---
doc_summary: SFA Development Standards - How to build Single File Agents
kind: reference
version: 1.0.0
subject: SFA Development Standards
maintained_by: sfa
ymj_spec: 1.0.0
created: 2025-11-19
---

# SFA Development Standards

**Single File Agents (SFAs)** are autonomous, self-contained Python tools. This document outlines the standards for creating new tools in the SFA ecosystem.

## 1. Core Philosophy

> **"Give an agent mission + autonomy + tools + context, let it execute"**

*   **Zero-Install:** No `pip install`. Dependencies are declared inline (PEP 723).
*   **Self-Contained:** One file per tool. No shared library modules (unless standard lib).
*   **Deterministic:** Output is structured JSON (where possible) for machine consumption.
*   **Cross-Platform:** Must work on Windows, WSL, and Linux.

## 2. File Structure

Every SFA tool must follow this template:

```python
# /// script
# requires-python = ">=3.11"
# dependencies = [
#     "fastmcp",
#     "httpx",
# ]
# ///

import argparse
import json
import sys

try:
    from fastmcp import FastMCP
    mcp = FastMCP("sfa-toolname")
except ImportError:
    mcp = None

# --- Core Logic ---

def core_function(arg: str) -> dict:
    return {"result": arg}

# --- MCP Tools ---

if mcp:
    @mcp.tool()
    def tool_name(arg: str) -> str:
        """Description for the AI."""
        return json.dumps(core_function(arg))

# --- CLI Dispatcher ---

def main():
    parser = argparse.ArgumentParser(description="SFA Tool - Purpose")
    subparsers = parser.add_subparsers(dest="command")

    # Command: action
    cmd_parser = subparsers.add_parser("action", help="Description")
    cmd_parser.add_argument("arg", help="Argument")

    args = parser.parse_args()

    if args.command == "action":
        print(json.dumps(core_function(args.arg), indent=2))
    else:
        if mcp:
            mcp.run()
        else:
            parser.print_help()

if __name__ == "__main__":
    main()
```

## 3. Naming Conventions

*   **File Name:** `sfa_[verb]_[noun].py` or `sfa_[noun].py` (e.g., `sfa_find.py`, `sfa_git.py`).
*   **MCP Tool Name:** `sfa-[toolname]` (e.g., `sfa-git`).
*   **Functions:** Snake_case (e.g., `find_files`).

## 4. CLI Patterns

*   **Subcommands:** Use `argparse.add_subparsers` to support multiple actions (e.g., `sfa_git.py commit`, `sfa_git.py status`).
*   **JSON Output:** The default output for CLI commands should be JSON to allow piping to other tools (e.g., `jq`).
*   **Help:** Always provide `--help` descriptions.

## 5. Error Handling

*   **Fail Loudly:** If a critical error occurs, print to `stderr` and `sys.exit(1)`.
*   **Structured Errors:** When returning JSON, include an `error` field if something went wrong, rather than crashing, if the tool is meant to be resilient.

## 6. Dependencies

*   **Prefer Standard Lib:** Use `pathlib`, `json`, `subprocess` whenever possible.
*   **Allowed Externals:**
    *   `fastmcp` (Required for MCP)
    *   `httpx` (Web requests)
    *   `beautifulsoup4` (HTML parsing)
    *   `fastembed` / `numpy` (AI/Embeddings)
    *   `pyyaml` (YAML parsing)

```json
{
  "schema": "1",
  "payload_hash": "d7e682f88095761db96f2c432e39f191677d1ad0cde65ae2785ba1e864eae59b",
  "index": {
    "tags": [
      "reference",
      "sfa",
      "standards",
      "development"
    ],
    "embedding": [
      0.7049853820400219,
      1.0562418357259082,
      -2.5737045968988697,
      -0.7786280356009236,
      0.9877717961889958,
      -1.3619373870749554,
      0.2069529538208288,
      0.5158006119171897,
      -0.824066931597341,
      -1.4704068966373474,
      0.28018472898758934,
      0.1697917241684929,
      0.9199981276808444,
      -0.14632299988197828,
      0.2391760303060749,
      -0.24445198089471776,
      -0.21148278877258062,
      -0.6839494595411949,
      0.01946691052240883,
      0.6862676710377404,
      0.5255706795675312,
      -0.6750247048310742,
      -0.10744880272090405,
      -0.9777047458772145,
      1.8604077707656368,
      0.32246022194088575,
      -0.010299308883572767,
      -0.1937778717810344,
      -1.2522412042640998,
      -0.5996197045347589,
      0.7268670993502031,
      0.36502080304109435,
      0.18330050841486917,
      -0.820078081051687,
      0.09460855245463803,
      -1.7405895330718237,
      1.1081038601361883,
      0.5008658586356216,
      0.2844310439342332,
      0.1068540254548311,
      -1.0267741535595076,
      -0.2891373330849909,
      -0.0980267884235777,
      -0.8125444101467134,
      0.6763463201512027,
      -0.8206353891499623,
      0.8968767639985699,
      -1.0866671772264762,
      0.4424929457406203,
      -0.9790477234119189,
      0.7694314698421001,
      -0.15140461660326718,
      -0.6176719495974585,
      -0.3223937994646217,
      1.4546719057199187,
      0.3524363865469863,
      -0.40998280703828127,
      0.2947390677924166,
      -0.17486160232903,
      -0.7063213427785315,
      0.3298689586290729,
      0.8689105539227615,
      -1.275684223725612,
      0.7635288281132004,
      0.30442328524298057,
      0.2319564225427256,
      -0.12879514010128623,
      0.014446536339298932,
      -0.33578707451026835,
      -0.44184130548449335,
      0.27756014629894543,
      -0.6248582628538866,
      1.187904411759562,
      0.6907523681303698,
      -0.478648404884496,
      0.44134153121387115,
      -1.3015352205304567,
      0.08887200164766666,
      -0.6354423976315561,
      0.2507214269223446,
      0.5241197647207124,
      -0.22032467894508928,
      0.8663423580085922,
      -0.017065072785356565,
      -0.27126401653903687,
      -0.7943070102631749,
      -0.3568419649371665,
      0.48708923006367066,
      0.5799481927039857,
      0.586650274664223,
      -0.8871416525437521,
      0.18402768925070287,
      0.4251398245261205,
      -0.12939288411029204,
      -0.7073987694066799,
      0.8133001822268148,
      0.028117162164322987,
      -0.09830207269482627,
      -0.4341336118983116,
      -0.4457100404653245,
      -0.5290917528471621,
      -0.6917211165253868,
      -0.056832630388037174,
      -0.5074593268386915,
      0.47595708004520565,
      0.9149110758046949,
      0.3610834074420427,
      0.46249425911926434,
      -0.1847762049374704,
      -0.11954410547416605,
      -0.4323713491036893,
      1.4155146010339021,
      -0.47017761223211496,
      -0.6361121500948232,
      -0.23580101186580613,
      -0.9042650624113288,
      1.2666711127132217,
      -0.4091112500952627,
      0.835861692677239,
      0.13360164730908153,
      -0.30207073822349845,
      -0.9325411453129289,
      0.6696664556979895,
      0.7209781042510224,
      0.24713364265070942,
      0.4549527835442932,
      -0.6048167901310676,
      0.1294075289189057,
      -0.4258314647828926,
      -1.0344858745897483,
      -0.11641657019699524,
      -0.3575467819649124,
      -1.6715058873067359,
      0.05950843948339244,
      -0.3053697071776181,
      1.2422011403102955,
      -1.0816168099838845,
      -0.5683845548617269,
      0.8022603773681108,
      -0.3428026317375268,
      0.595420628531414,
      0.8831346841703751,
      -0.028844642517958097,
      -0.3050960493599345,
      -0.009036360895019508,
      -1.1517208195282165,
      -0.2527601690646893,
      0.5008120123137109,
      -0.7450378002401835,
      0.8110199895075815,
      -0.10194713948015681,
      1.244426075815262,
      -0.10992005811688191,
      0.7666596686857903,
      0.2013675479828092,
      -0.17556525894186037,
      -0.31429156179199674,
      0.1678019884505315,
      0.6631948755154323,
      0.38595011686820707,
      0.9457820959708946,
      -0.19095757622606382,
      -0.9419646182222042,
      0.6246272202380403,
      -0.4085703063607513,
      -0.3129116741497954,
      0.6109775258488432,
      0.10949983255205278,
      0.4834019200775973,
      0.9821336724815849,
      -1.0223250096318073,
      -0.9235817773970302,
      0.04937322744114432,
      0.40594889790548416,
      -0.3052544779197207,
      -0.3996211670844736,
      0.5856667914894408,
      -1.1544546097030903,
      0.6879940412700652,
      -0.1611399745155951,
      0.718407479228225,
      -0.4580841914354684,
      -0.03691425168897934,
      0.3771714007652954,
      -0.3715103210104321,
      0.5542474874033185,
      -0.31033054203865773,
      -1.5540948976909448,
      -0.29259939275369673,
      -0.4222492336791879,
      0.7923812003650084,
      0.2986171179694568,
      -0.8914663614686615,
      -0.10541858072736544,
      -0.9890001141903049,
      0.06930477910502228,
      0.5153871863901972,
      -1.0717396744249943,
      0.1529911149278313,
      -0.3202150476029414,
      -0.020744134335520262,
      0.7853399960141993,
      -0.5469902614800783,
      1.1593623796808803,
      -0.07769469849155572,
      0.31622532380004964,
      -0.5813594826119776,
      0.15391516449959752,
      0.11462982458819053,
      0.10447451639585867,
      0.5964006916833614,
      -0.3368628642720704,
      -0.7067540087541956,
      0.34759056776717395,
      0.7184671582932958,
      -0.287107610171605,
      -0.12587170164749592,
      0.06469251857159618,
      -0.8670208410426375,
      -0.24451622273587062,
      1.3906454789394629,
      0.7184964188127342,
      0.5870913634013512,
      -0.2447938917171277,
      0.17331711704770247,
      0.15273094818204225,
      -1.1902032745723239,
      -0.4834342654534205,
      -0.4804733002450533,
      0.03570736164994865,
      -0.6764846573845891,
      -0.5532103362390975,
      -0.5834233087441975,
      0.045074704077146845,
      -0.40033816586912213,
      0.5406291310242313,
      0.2045660553000005,
      1.5476929950797391,
      0.3514411702618271,
      0.35838462069571136,
      -0.009364488123806412,
      -0.6027310736135333,
      -0.48150104850143965,
      0.28634232546606225,
      -0.8578950672367673,
      -0.49176856479839887,
      -0.2976743985867191,
      -0.24277909516827195,
      0.40904919345102864,
      0.44648657331313796,
      -0.4907039597843348,
      0.15193904836675126,
      0.5531246324633053,
      0.6851972699604051,
      0.2196023564487361,
      0.23742844677063638,
      0.557640290371107,
      -0.43486545851338887,
      -0.07345043272969727,
      -0.3306893619658526,
      0.603237533926064,
      0.23960887091215738,
      -0.09198267338414046,
      -0.06276702303615977,
      -0.39857068669772194,
      -0.38267080826748034,
      -0.4032381711092716,
      0.28070115651972516,
      -0.2415359157050203,
      -0.42089533671400253,
      0.5235084064765843,
      0.06532625481114535,
      0.05698004236329578,
      0.5631133002487426,
      0.026089680382978177,
      1.509929012588993,
      0.06956765475030431,
      0.3887743605691159,
      -0.499094101776947,
      0.9161051827250629,
      -0.6393706392043246,
      -1.10061330298434,
      -0.23891345580329676,
      0.15216684723626117,
      -0.42888233233280404,
      0.6916123118201372,
      0.3774815127922746,
      -0.4429568144234414,
      -0.4635913618161769,
      0.10458627032922829,
      1.1916614981691638,
      0.1967910992766093,
      -1.2861125451064632,
      -0.2824361696876511,
      -0.46578248316225057,
      0.3534103620931238,
      0.1993540542166747,
      -0.6774183583637317,
      -0.16314197183696333,
      0.14529615572231735,
      1.3749270069890631,
      1.3493539551403113,
      1.1147749299358227,
      1.11332232844895,
      0.2972084157068483,
      -0.610070338677206,
      0.18577192155662886,
      -0.5151960946686432,
      -0.002138523544796451,
      1.007856326514182,
      -0.7169604996765802,
      0.49762139009393586,
      -0.7761049349355453,
      0.9605924090270154,
      -0.9065481345252898,
      0.7996548853513455,
      1.191790773393865,
      0.17147809239160158,
      0.14937464633357977,
      0.4010030126381301,
      -0.013403796983098317,
      -0.741307688505201,
      0.08120070754024321,
      -0.7809059677493132,
      0.667565242242358,
      1.081163605195498,
      0.3199753035956663,
      0.5912048179106024,
      -0.24222265279102706,
      -0.13136012852006032,
      0.8164789874009981,
      -0.03877472728044687,
      0.07915911214665962,
      -0.7225565503754777,
      -1.104269838440204,
      0.37866943238857026,
      0.045889156965349245,
      -0.4027761261307908,
      0.23081845856325592,
      0.7055024823058627,
      0.7704242101374144,
      -0.625801353233898,
      0.4074057655003732,
      -1.1611532132604165,
      -0.4907962180759587,
      -0.045470013268321695,
      -0.4269108728555862,
      0.07381000054513147,
      0.9196918747776343,
      0.7589585432622902,
      -0.1735615282061095,
      -0.11869383053835518,
      -0.049344296048036564,
      -0.3741151832542317,
      0.14561111282951342,
      -0.694750540136934,
      0.6682700890742852,
      0.5924920504336466,
      -0.12156940178718871,
      -0.3587828086105411,
      1.3538547804051204,
      0.5711033771004148,
      0.25713713312458375,
      -0.15447830182673064,
      0.5743516203629605,
      0.6805957601946628,
      0.774087986475723,
      -0.027516210904370942,
      0.5599653885147707,
      -0.42426824939442787,
      0.32707268599710776,
      -0.2660922363489688,
      0.5035399786213379,
      0.3159560850280488,
      -0.37487521415163655,
      -0.17376871507042302,
      -0.7905880237024225,
      -0.14181349660361003,
      -0.6338752695840751,
      0.6371060495363351,
      0.43892064874251924,
      -0.22880044302153968,
      -0.5627525906541391,
      0.14766465241234458,
      0.3509228532304783,
      0.23208027701088768,
      -0.17558127695958534,
      -0.2221852632800857,
      -0.5189864806117055,
      0.6300079372754235,
      0.042571994366343624,
      -1.668659252164785,
      -0.7062574174745889,
      0.2844831179976166,
      0.705010293419668,
      -0.26120916906253483,
      0.7523425064475355,
      0.5079108856380462,
      -0.2948133248367352,
      1.3831077614044418,
      -0.6381987035051434,
      -0.7678853751433466,
      0.3644834774473827,
      -0.41571198787889674,
      0.1945500823403309,
      -0.4308032015238158,
      -0.9931204561199881,
      -0.8702680741598506,
      0.06869061221322138,
      0.06784702024000609,
      0.5548109080337598,
      0.5251837815427614,
      -0.41955676010834003,
      -0.10305358160346627,
      0.12074355317833657,
      -0.18063061382154935,
      0.8257764618715527,
      0.035839776357937,
      -0.6289330218842406,
      -0.4112493336254623,
      -0.17088440924366108,
      0.5561961587258204,
      0.21280219670879597,
      -0.1948629504268591,
      0.5519085400505456,
      0.6748127520842824,
      1.0910739807742917,
      1.1032603615355825,
      -0.35796849437089573,
      -1.04760220324892,
      -0.20549106620951088,
      0.354184463711738,
      0.6780330948698932,
      -0.27783629797889803,
      -0.3652447848850322,
      0.5229318357981786,
      0.03583869318330954,
      0.20503582765242298,
      -0.43191459835943824,
      1.3832278744040611,
      0.767848236787462,
      -0.19590890355140506,
      -0.3071298234726111,
      -0.8207639585399699,
      0.39433484269443625,
      1.3492947097741321,
      0.9434236178765754,
      -0.7689676086293783,
      -0.9537506708038781,
      0.5137264111902781,
      0.32549704144338887,
      0.2775542728171615,
      0.25988601965312946,
      0.019536980671321084,
      0.9924364495323507,
      -0.17738553656343214,
      0.2833852101593258,
      -0.00020246546038848434,
      0.6986804892478172,
      -0.3652913958213465,
      0.17924585053604283,
      0.496638902844099,
      -0.7961995982213649,
      -0.35895519074565635,
      -0.03410455719855969,
      0.4149256599602288,
      -0.1505743377914507,
      -0.3151443229891553,
      0.1255202559817456,
      1.058072458298323,
      0.09365636836774573,
      -0.7043594013399513,
      -0.16737763412824708,
      -0.1996893596104876,
      0.025166911338855645,
      -0.12457076116407405,
      -0.03882638859504949,
      -0.11207388390130744,
      -0.25188298534393727,
      0.40847099194686093,
      0.35849523259523863,
      -0.5630006268490366,
      -1.0014869312099561,
      -0.17835147882590513,
      0.4131882195611914,
      0.685321546867936,
      0.4080706126616149,
      -0.6739806691575014,
      -0.07823565365661107,
      -0.6845706443557006,
      -0.2402046818933087,
      0.7374472811877608,
      0.3238833847487282,
      0.43189669656985535,
      -0.830369170651048,
      -1.0656451271575487,
      0.2202849503673479,
      0.4097160331890017,
      0.9576893952747662,
      0.4263395848572477,
      0.1891136540624196,
      0.9689175733355824,
      -0.032122376789441125,
      -0.21623411464426823,
      1.085114569074201,
      -0.3284333710467625,
      1.0124573093911489,
      -0.8307742264322535,
      -0.5691198855118005,
      0.29927439282754226,
      0.34173772012268355,
      -0.056477164280807186,
      0.5107026984041442,
      0.1261033959790856,
      0.9367880655560427,
      -0.07347181807095537,
      1.1268485183762516,
      0.19933704891151,
      -1.495881939005709,
      -0.5546255794441153,
      -0.49733603280153826,
      -0.2527434225352165,
      0.12879763127949662,
      -0.7377935385260872,
      -1.4251017587374666,
      0.5131294552456149,
      -0.21349291982289084,
      -0.3406881954587862,
      0.4910468480153801,
      -0.2500323364938686,
      -0.017464656836377407,
      0.3353310964347241,
      -0.7220170981958954,
      0.0935407377799932,
      -0.0006696661625674623,
      -0.6112177506174721,
      -0.7962089663951429,
      0.6496352018888839,
      0.8324696556079442,
      0.17214050279287046,
      0.024969771935673294,
      0.9124788770418681,
      -0.01006588832607229,
      0.35032989039362783,
      -0.830889616362349,
      -0.642825042623506,
      0.8071729731216224,
      1.1734348877059841,
      -0.4454161500643768,
      -0.9302623196023548,
      0.8761966577210574,
      -0.5873595470425017,
      -0.23428818503926377,
      -1.0200768299884126,
      1.1927445969486725,
      -0.21889647955591687,
      -0.3675055266720449,
      0.15290601085499672,
      -0.1404108917805368,
      -1.1000819357108331,
      -0.7142131258947347,
      -0.23789714459709066,
      1.1267255887002525,
      0.5507647651033903,
      -0.303858604122273,
      -1.0093874266062548,
      0.5707636914567319,
      -0.07977344705806878,
      0.07187501095354319,
      1.3545224783484808,
      -0.6800784157615103,
      -0.05190831381165815,
      0.015028621941923857,
      -0.29648825291269076,
      0.4015971320679415,
      -0.6676086956363714,
      0.34108213318824143,
      -0.23146969158789832,
      -0.7296919314722399,
      -0.2753116498178916,
      1.2808086900616775,
      -0.6932860239447948,
      -0.2931949929343518,
      1.1369187207130378,
      -0.07065189558410359,
      -0.41258505835549203,
      -0.3272974969309842,
      -0.5317778691153103,
      -0.025927096865550725,
      -0.8528017925838391,
      0.8025326522108086,
      -0.5924493837134983,
      1.0459834494165139,
      -0.6308100795421653,
      -0.06221187417906618,
      0.6511067126741904,
      0.4419533830227148,
      -0.3526293261575247,
      0.45153510131447494,
      -1.283522314550039,
      -0.7724364311201962,
      1.0088679709001453,
      1.2992572511384588,
      -0.7866895670673537,
      -0.17725097978796192,
      1.116533342168895,
      -0.367023436443698,
      0.5172166289490259,
      -0.12187552123986735,
      -0.12374777215609174,
      0.5904438849055244,
      -0.5264559344438735,
      -0.4985251460018049,
      -0.31057801856817363,
      0.1846856956803305,
      -0.8266704577409817,
      0.8951193115891454,
      -0.23521559963192412,
      0.2535503691437834,
      -0.20741742425514553,
      -0.715531690715405,
      -0.7353801782319169,
      0.768256374974986,
      -0.8088278012450584,
      -0.7238205768049001,
      0.0822737703430736,
      0.4628114586439497,
      0.07313187379100008,
      0.0857445440959639,
      0.8920385674341115,
      -0.8451353333659931,
      0.5375250338942943,
      -1.1613781232193499,
      -0.5281939912966626,
      -1.2934618392855137,
      0.9593676966958923,
      -0.9895747375475641,
      0.03505754958235932,
      0.016022238374767666,
      0.5318464845039709,
      0.7962515518708738,
      -0.4590604094985478,
      -0.0891156706683888,
      0.5096068449519173,
      0.1882826613890613,
      -0.21531669045250096,
      -0.025958473669614145,
      1.0266375042973996,
      0.6175815997693591,
      -0.5113470809508167,
      1.2542466954541895,
      1.0805590435501908,
      0.09626042750662196,
      0.4249448436135779,
      0.1703544856158797,
      -0.3427170644348818,
      0.816422472587097,
      -0.33154613463702554,
      -0.9450995931085832,
      0.07320829857505129,
      0.8360346082724378,
      -0.16619937692187028,
      0.7582980607359293,
      -0.7667604863212375,
      0.5040544184917461,
      0.3842518795523309,
      -0.8663099596988848,
      0.5045499398620304,
      -0.7336666809986094,
      -0.6134959635586885,
      0.6556014862774078,
      0.5775383604976707,
      -0.1579024581017415,
      -0.35027383939324025,
      0.644274412072496,
      0.8875073827877492,
      0.778137920494052,
      0.7044076075082173,
      -0.3612166269981635,
      -0.27727487357983926,
      0.3302768305494281,
      -0.4437290334520107,
      0.34452756856774497,
      -0.9428441658199667,
      -0.6391539524203378,
      -1.943921987636539,
      0.2795826450302572,
      -0.6664558657539819,
      -0.4275610315317879,
      -0.3876298230193451,
      -0.886004164636492,
      0.005775630630240469,
      0.5154467357318856,
      -0.05103585555101048,
      -0.18696741201727096,
      -0.022861814451684614,
      0.2778815235347745,
      0.047355188398869215,
      -0.4577655707171815,
      0.6260788704820736,
      0.2465276262553747,
      0.12265126602705605,
      -0.14966604992851407,
      0.9119946143837151,
      -0.11963811181411296,
      0.9859351596149974,
      0.040134532176359684,
      -0.3374216754227401,
      0.09576313478403731,
      -1.6231325439952626,
      -0.44028036780060525,
      1.1806550099163087,
      -0.26584449153163,
      0.006065106729487935,
      -0.3638088970617977,
      0.9163917339929266,
      -0.7043731062414641,
      -0.054576482519715606,
      0.3238069905551846,
      -0.5605838672158507,
      0.356248811826095,
      -0.44327893594262224,
      -0.9481201683712042,
      0.26765899404050586,
      0.17536292274012238,
      -0.1376358054228826,
      0.7423837081624005,
      -0.7713734082238165,
      0.3934516243919165,
      -0.3110294503804869,
      -0.13176400525060422,
      -1.1790421064441166,
      -1.5272651726580755,
      1.3428953449853405,
      -1.2223766919731083,
      0.11002309672430366,
      -0.27973346715930575,
      -0.7758541540865472,
      -1.5274899067308851,
      0.4988711047973372,
      0.20024362661524447,
      0.5864004171276819,
      -0.3145426312822127,
      0.3606879675403951,
      -0.8303588190842829,
      -0.11108387979546826,
      -0.40934911491665354,
      0.5140838389565607,
      -0.0009332167546073358,
      -0.37663005218058526,
      0.9674767581429965,
      0.2585347196061216,
      -0.5500022731795758,
      -0.1264641886603035,
      -0.3845473456860124,
      -0.055340613864971966,
      -0.0025216379907435763,
      0.7885526769725744,
      1.627481814384639,
      0.26286309309110434,
      0.5088814196405474,
      -0.2183336188938625,
      1.2110443351801463,
      0.1509184644830798,
      -0.37499059735985096,
      -1.3881724479472537,
      -0.13520378524255372,
      -0.9496912408746526
    ],
    "model": "nomic-embed-text-v1.5"
  }
}
```
