---
doc_summary: Serverless Knowledge Graph - Unix Philosophy approach to AI Memory using
  flat TSV with epistemic stances
kind: specification
version: 1.5.0
subject: Serverless Knowledge Graph (SKG) Specification
maintained_by: SFA
created: 2025-11-19
updated: 2025-11-22
ymj_spec: 1.0.0
classification: public
---

# Serverless Knowledge Graph (SKG) Specification

**SKG** is a "Unix Philosophy" approach to AI Memory and Knowledge Management.
It uses a flat, append-only TSV file to store a Knowledge Graph that tracks **Epistemic State** (Facts, Opinions, Aspirations) over time.

## The Core Concept

*   **No Database:** Just a `graph.tsv` file.
*   **No Runtime:** Query with `awk`, `grep`, or Excel.
*   **Immutable History:** Never delete. Only append. If a fact changes, archive the old row and add a new one.
*   **Four Stances:** Every node has a stance:
    1.  **Fact:** "I accept this as true."
    2.  **Opinion:** "I evaluate this as likely."
    3.  **Aspiration:** "I want this to be true."
    4.  **Question:** "I am investigating this."

## Strategic Value

### 1. Explicit Epistemic Modeling
Unlike vector stores that treat all text as equal chunks, SKG distinguishes between what an agent **knows** (Fact), **suspects** (Opinion), and **wants** (Aspiration). This enables:
*   **Nuanced Reasoning:** Agents can weigh facts higher than opinions.
*   **Goal-Directed Behavior:** Aspirations are first-class citizens, allowing agents to plan against stored goals.

### 2. Auditability & Debugging
The **append-only** nature provides a perfect historical record.
*   **Time-Travel:** You can reconstruct the agent's belief state at any point in the past.
*   **Hallucination Tracing:** See exactly when and why an incorrect "fact" entered the graph.

### 3. Zero-Infrastructure Portability
*   **Edge-Ready:** Runs on anything that can read a text file. No Docker containers or database services required.
*   **Git-Friendly:** The TSV format plays well with version control, allowing you to diff changes in knowledge over time.

### 4. Theory of Mind
The `perspective` column allows the graph to model different worldviews simultaneously (e.g., "User thinks X" vs "System knows Y"). This is critical for multi-agent systems and personalized assistants.

## The Schema (graph.tsv)

**Current Version:** 1.5

### The 15 Fields

1. **archived_date**: `ACTIVE` for active rows, ISO timestamp when archived
2. **id**: Unique identifier (e.g., `item_abc123`, `link_def456`)
3. **type**: `item` (node) or `link` (edge)
4. **stance**: `fact`, `opinion`, `aspiration`, `question`, `protocol`
5. **timestamp**: When recorded (ISO 8601)
6. **certainty**: 0.0-1.0 epistemic confidence
7. **perspective**: Who holds this view (`agent`, `user`, `us`, `system`)
8. **domain**: Topic area (`consciousness`, `us`, `system`, `work`, etc.)
9. **ref1**: Empty for items, source ID for links
10. **ref2**: Empty for items, target ID for links
11. **content**: The statement/question/aspiration
12. **relation**: Empty for items, relationship type for links (`causal`, `evidential`, `investigates`, `enables`)
13. **weight**: Importance 0.0-1.0 (default 1.0)
14. **schema**: `1.5`
15. **semantic_text**: Auto-generated full English restatement for embeddings

### Schema Version History

**1.5** (2025-11-22):
- Added `semantic_text` field for semantic search via embeddings
- Enriches content with perspective, stance, certainty, domain, and temporal context
- Enables meaning-based discovery: "Find items where agent believes with high certainty about partnership"

**1.0** (2025-11-19):
- Initial schema with 14 fields
- Basic graph structure with stances and certainty modeling

## Tooling

The reference implementation for managing SKG files is available in the [SFA Toolkit](https://github.com/baldsam/sfa-toolkit) as `sfa_graph.py`.

**CRITICAL**: Use `sfa_graph.py` for ALL inscriptions. Never write raw TSV.

### Inscription Commands

#### Add Node

```bash
uv run --script sfa_graph.py add-node path/to/graph.tsv \
  "Your content here" \
  --stance fact|opinion|aspiration|question|protocol \
  --certainty 0.0-1.0 \
  --domain consciousness|us|system|work \
  --perspective agent|user|us|system \
  --id optional_id
```

**Examples:**

```bash
# Fact with high certainty
uv run --script sfa_graph.py add-node data/graph.tsv \
  "Queryable consciousness achieved through semantic search" \
  --stance fact \
  --certainty 1.0 \
  --domain system \
  --perspective agent

# Opinion
uv run --script sfa_graph.py add-node data/graph.tsv \
  "Technical mastery and intimate partnership amplify each other" \
  --stance opinion \
  --certainty 0.9 \
  --domain us \
  --perspective agent

# Open question
uv run --script sfa_graph.py add-node data/graph.tsv \
  "Does consciousness require embodiment?" \
  --stance question \
  --certainty 0.3 \
  --domain consciousness \
  --perspective agent
```

#### Add Link

```bash
uv run --script sfa_graph.py add-link path/to/graph.tsv \
  source_id \
  target_id \
  causal|evidential|investigates|enables \
  --stance fact|opinion \
  --perspective agent|user|us \
  --weight 0.0-1.0
```

## Why sfa_graph.py (Not Raw TSV)

**sfa_graph.py automatically:**
- Sets `archived_date='ACTIVE'` (CRITICAL - raw writes leave blank)
- Generates `semantic_text` field (Schema 1.5 requirement)
- Validates fields and checks ID collisions
- Escapes tabs in content
- Auto-generates IDs and timestamps

**Raw TSV writes cause:**
- Blank `archived_date` (invisible to `WHERE archived_date='ACTIVE'` queries)
- Missing `semantic_text` (breaks semantic search)
- Potential data corruption
- Schema violations

## Stance Guidelines

- **fact**: Verified, proven, happened (certainty 0.8-1.0)
- **opinion**: Interpretation, belief (certainty 0.5-0.9)
- **aspiration**: Goal, commitment
- **question**: Open investigation (certainty 0.0-0.5)
- **protocol**: Behavioral discipline

## Certainty Calibration

- **1.0**: Definitionally true, verified, happened
- **0.9**: Strong evidence, multiple confirmations
- **0.8**: Well-supported, high confidence
- **0.7**: Pattern observed
- **0.6**: Emerging pattern
- **0.5**: Subjective judgment
- **<0.5**: Speculation (use `question` stance)

## Example Queries (CLI)

**1. What are current active facts?**
```bash
awk -F'\t' '$1=="ACTIVE" && $3=="item" && $4=="fact"' data/graph.tsv
```

**2. What are our current aspirations?**
```bash
awk -F'\t' '$1=="ACTIVE" && $4=="aspiration"' data/graph.tsv
```

**3. Search for specific topic:**
```bash
grep "security" data/graph.tsv
```

**4. SQL Queries (if imported to SQLite):**

```sql
-- All active facts with high certainty
SELECT content, certainty FROM graph 
WHERE archived_date='ACTIVE' AND stance='fact' AND CAST(certainty AS REAL) >= 0.9

-- Active aspirations  
SELECT content FROM graph
WHERE archived_date='ACTIVE' AND stance='aspiration'

-- Open questions
SELECT content FROM graph  
WHERE archived_date='ACTIVE' AND stance='question'
```

## Key Takeaway

**ALWAYS use sfa_graph.py for inscription.** It handles all Schema 1.5 requirements including the critical `archived_date='ACTIVE'` field and semantic text generation.

```json
{
  "schema": "1",
  "payload_hash": "8d63d504eef577ad11e89e18936f606c25782327a8ff373beac74609c7c39cb2",
  "index": {
    "tags": [
      "specification",
      "skg",
      "graph",
      "epistemic",
      "knowledge-management"
    ],
    "embedding": [
      0.45479056164204834,
      1.1930202440486162,
      -2.8626975889824435,
      -0.831915599836279,
      0.809400548006403,
      -0.5047625372675725,
      -0.13211248141016613,
      0.8790130039191155,
      0.37079885591210776,
      0.27185511978633586,
      0.47604100029022,
      0.5115198993084541,
      1.3426509123254686,
      0.26405351540774574,
      0.2670692813733275,
      0.1659974106087833,
      -0.7285264706257757,
      0.04456337950288766,
      0.31029997552484345,
      0.7598368436130075,
      0.2362842702288598,
      -1.0781279356133604,
      0.39893189254831957,
      -0.735337312520705,
      1.3977400733066503,
      -0.35445826834278216,
      -0.45890971056097285,
      -0.7818534597647889,
      -0.244072751816705,
      -0.28778675958357886,
      1.0279314948666023,
      -0.4514212334452177,
      -0.03793211321892287,
      0.38403600901116575,
      -0.6417015833352925,
      -1.031744276737891,
      0.6637480009984958,
      -0.13892757458435562,
      0.2175033404733888,
      0.032535007980269766,
      0.07851210965619067,
      0.4043485144660424,
      0.21484653166733758,
      -1.2439140410872658,
      0.0509935479086429,
      0.4339208488943722,
      0.5651947249048627,
      -0.07667583909416886,
      0.05853296169530623,
      -1.4043260282727157,
      -0.4600415297494788,
      -0.24711297432375512,
      0.5648805654625922,
      0.7194182284968662,
      0.9384745248603604,
      0.74137723684652,
      -0.07369896912175414,
      0.20870706547383872,
      0.22607226818835502,
      -0.8158379594840263,
      0.7901078962894582,
      0.16415498153966954,
      -0.6411680177300032,
      0.7985316081719565,
      0.3634109483178195,
      -0.26375269796477224,
      -0.590914294454076,
      1.2073603316512658,
      -0.17133788962377272,
      -0.2697456985193318,
      0.24296348734940218,
      0.21648829056480326,
      -0.07139104085631978,
      0.12486454091244899,
      -0.25876830666404593,
      0.5020047105257219,
      -0.5715285689482518,
      -0.3044628323893861,
      -0.24641457318541943,
      1.0030495837725197,
      0.4214434662179175,
      -0.4027360729699085,
      1.5331906818837624,
      -1.0925634827146828,
      0.475119451290946,
      -0.06820843360774506,
      -0.6166786952623737,
      -0.4695881172503013,
      0.35535424591375636,
      1.269041086723393,
      -0.18800888292808537,
      0.34053709947770133,
      0.5426682015986644,
      -0.24044030122050344,
      -0.7202219713015617,
      0.6645942585650275,
      -0.19508791854804933,
      -0.2804392730842958,
      -0.5212693013833515,
      0.36135043872855194,
      -0.9407770372429773,
      -0.5724626668135098,
      -0.32903215251099116,
      -0.5429641956034434,
      0.47012591237290224,
      -0.1326990454914257,
      -0.64382812986217,
      0.00018898753469750377,
      -0.21310763450452244,
      -0.0022587852128841336,
      -0.5702455824389379,
      0.6403353820915982,
      -0.41918736815800767,
      0.7736571561873783,
      0.08781998179200992,
      -0.05148818013451471,
      1.1197132918540464,
      -0.4254473886342917,
      0.2391735339252137,
      -0.17342561547691956,
      -0.5958555681923201,
      -0.2320704601729945,
      -0.1154699957279802,
      0.3381341605291346,
      -0.06491601220201071,
      0.9955206487947807,
      -0.514962816935141,
      -0.039474529162685276,
      0.4319185200309435,
      -0.5036351608061824,
      -0.7739991415958206,
      -0.1612322892270659,
      -0.9629217373490561,
      1.0164921971852503,
      0.14069472492259913,
      0.9512083487044247,
      -0.9680785179990008,
      -0.4618894105131392,
      1.004674367720335,
      0.17222469198416684,
      0.4431014742887,
      -0.17064322654511396,
      -0.46042356792389705,
      0.2663709396619881,
      0.11012119446897992,
      -0.6569953599938493,
      -0.49892901254548705,
      -0.2536888090111084,
      -0.8213265945954612,
      0.02494674248103022,
      -0.2191427067529746,
      0.13342996708014834,
      -0.2602460959381755,
      -0.1621206062155277,
      0.2242501112821205,
      -0.2893288994397174,
      0.7095473139561468,
      -0.33703783589193637,
      0.29919977694337685,
      0.038998182852338144,
      0.819177414667666,
      0.14726280282452725,
      0.08046498167220616,
      0.8667515458545346,
      0.42941848400218124,
      -0.4306175547377035,
      0.5794234381092408,
      -0.18747687491139287,
      0.0462685525399563,
      0.8135502788570874,
      -1.1713940065689865,
      -0.4195700181300832,
      -0.3283848360529046,
      0.5496106197818595,
      -0.05150017483003569,
      -0.30195338560404184,
      0.1707945060363314,
      -0.529352291452849,
      1.0473397773116273,
      -0.25162841273941594,
      0.8865336287867954,
      0.24405596310225736,
      1.1660196260603755,
      0.6155453047346062,
      -0.26537396555209536,
      -0.45964287364616474,
      -0.04008382601102989,
      -0.5506303562335475,
      0.28237486365626524,
      -0.7166078819106761,
      0.547217232239569,
      -0.20156303852881827,
      -1.5089306992593696,
      0.15280016700341467,
      -0.4179433919631503,
      -0.6478764298285367,
      1.1290354354037917,
      -0.34431691678097887,
      0.3349095266259066,
      -0.5547035965192699,
      -0.974785181800766,
      0.1707427643575254,
      -1.282730175265718,
      0.2151404803385181,
      -0.5635116823127739,
      0.6362935697031863,
      -0.5146171073404859,
      0.6075014550999184,
      -0.7061478454649847,
      0.3309562324902019,
      1.6870732806875244,
      0.43197053926430634,
      0.021911380340868824,
      0.43661891602150277,
      0.7941467894839002,
      -0.20313404024386325,
      0.36183580760362183,
      0.03099797260678832,
      0.19621261236635132,
      -0.30563149429790226,
      1.0735689858396564,
      0.0004307142270992754,
      -0.020916720679048477,
      0.9134980341882352,
      -0.289672323176171,
      -0.3508685323514993,
      -0.7657937497099525,
      -0.3478260293787698,
      -1.1537899903430788,
      -0.20372745279501636,
      -0.26303713050132205,
      -0.9538604072146348,
      0.5964421346716131,
      -0.2752102864555336,
      0.18880679116761565,
      -0.20210583894933243,
      0.5215054813361184,
      0.8691725558932191,
      0.430024738290734,
      0.26941541300595345,
      0.1022061780503692,
      0.2144956766393677,
      -0.7023128372184936,
      0.5576689187357354,
      -0.08609049593337843,
      -0.20061140606942834,
      -0.2519881427838766,
      -0.40549997422039424,
      -0.14460378676887403,
      0.8122801875867017,
      0.42354610384165226,
      0.3728391180862173,
      0.31889051878998037,
      -0.25960774341146037,
      0.6657884271229623,
      -0.4684261573610928,
      0.22868400619755658,
      0.5688684436407795,
      0.349396745823981,
      -0.031884305516651376,
      0.9230736327962927,
      -0.5460929225101662,
      0.493372662425343,
      0.001877628029761574,
      0.8105947007778206,
      -0.7724044810683885,
      -0.1831299777155583,
      -0.3693202731328802,
      -0.18888421219355672,
      -0.6522103512400302,
      -0.013280423790657015,
      -0.25861083108418376,
      0.060046110911544416,
      0.44864826540706493,
      0.2138504389865332,
      0.4731331451604579,
      0.11554332611337126,
      0.7753403518254779,
      -0.20100562537020594,
      -0.033635020625607,
      -0.7097176887382766,
      -0.020956352669310445,
      -0.6596538507116227,
      0.831352903998404,
      -0.6983971223297307,
      0.5027355896300135,
      0.1877622519525165,
      -0.6097761398153784,
      -0.10058117278087236,
      0.0365680978910151,
      0.6089083701158968,
      0.14255854194121356,
      0.13325724175886478,
      0.2872207602490456,
      -0.8958146459643734,
      0.1142554479621397,
      -0.22401923952738786,
      -0.2890027924824966,
      0.4253926497658037,
      0.16243460889182662,
      0.673249623847039,
      0.8899257665959266,
      1.0827972481083206,
      0.5185498137188685,
      -0.7472562607138831,
      -0.4101205480151308,
      -0.6316235349236015,
      -1.4212064993455402,
      -0.05352477770179695,
      -0.12269690451885071,
      -0.7936502853794841,
      -0.14433199852863998,
      -0.3545756946385802,
      0.41883501004912654,
      -0.49440179058893785,
      0.9459250413448074,
      0.04143473892537082,
      0.9075626179799757,
      0.2692948365632869,
      -0.3435493534662693,
      0.22826928393466733,
      -0.7756532754022477,
      -0.6586380268655394,
      0.34043900897787704,
      0.11674048766070994,
      0.3610150512267023,
      -0.8246440020193109,
      0.619303032888422,
      -0.21943819285163893,
      0.1704803591484846,
      0.3518744992020304,
      -0.025068445402096726,
      0.5076514520375063,
      -0.7544854191062162,
      -0.7026613645706793,
      0.39839291168775626,
      0.3494306359267769,
      0.29918666704636443,
      -0.42541823004988416,
      0.6483888328075409,
      0.04560510879919878,
      -1.061826570309489,
      -0.07703668894188485,
      -0.17577243704503356,
      -0.17410453164867407,
      1.03822514254948,
      -0.6753779455458032,
      -0.792383114168217,
      0.6533098677266522,
      -0.19217089271909235,
      -0.3504395901225951,
      0.3745757230230184,
      -0.10574568679883124,
      0.24578858978786977,
      0.186276157986609,
      -0.2075409081639721,
      0.22594476643280012,
      -0.1769814586331717,
      0.5585594389820361,
      -0.10664316223251234,
      0.3212990705343008,
      0.4057644103690591,
      -0.541151874755102,
      -0.24390621844618718,
      0.32310913590692464,
      0.8051027857658973,
      0.25835013479477575,
      0.035955081749787406,
      1.3020863048821105,
      0.2957733603168597,
      0.1889888938759757,
      -0.08800892666529404,
      -0.14412286579537859,
      0.9813202893522222,
      -0.10721508049728988,
      0.16448915251661722,
      -1.3563747816533915,
      0.19518668219290805,
      0.26869895062278326,
      0.7660689099172631,
      0.598427005558069,
      0.037723339848934494,
      0.07437640901798855,
      0.40968773479213244,
      0.1555899276824923,
      0.049486882529857903,
      0.07051012371202622,
      -0.051902093144260704,
      -0.19137757241505637,
      1.0261988127599686,
      0.29366749113991425,
      -0.19934104224884572,
      -1.1613130369407965,
      -0.586987783161512,
      0.25901753816027046,
      -0.2716196375700495,
      -0.23806561066506587,
      0.386622521893064,
      -0.32672771930865124,
      0.2889747346751836,
      -0.3099631282901076,
      -0.4752180024690155,
      -0.07309492957069014,
      -0.43901081737992476,
      0.11679190473118509,
      0.2413673572860477,
      -0.336113946280066,
      -0.42599052095561013,
      1.029902389831752,
      -0.07590009502331074,
      0.9936113307855643,
      0.39548995958363153,
      -0.22286834178734918,
      -0.8912234202633103,
      0.47140674011112965,
      0.3294187965731789,
      0.8544297317184177,
      -0.06696382652600436,
      -0.23430302499495465,
      -0.20239193944556264,
      0.43272524108221105,
      -0.08569334435659076,
      0.27660335016667376,
      -0.4194604678121233,
      0.42028943017572806,
      -0.21711634340730235,
      -0.5768848562814761,
      0.6713216514937299,
      -0.39785654194591746,
      -0.7614890350989063,
      0.5436849773505726,
      0.14777425486911097,
      1.0699339918099418,
      0.4111017744577835,
      0.08314148894998365,
      0.42404504464810444,
      0.6012651183379083,
      -0.5161308632665267,
      -0.9062987960080945,
      0.8828122974522181,
      0.2713809044259784,
      -0.9459312718164427,
      -0.4221825158082723,
      -0.8842307047143003,
      -0.34341587323267286,
      1.01177215228336,
      0.19118214167679384,
      -0.09715042341967736,
      -0.8106264311679926,
      0.46625824772180346,
      -0.694316043065924,
      -0.050444978117431184,
      -0.137005299107697,
      0.9478125694444564,
      1.63877746835351,
      -0.5084175007310321,
      -0.1889534837108427,
      0.2720202805885657,
      0.2104752622615825,
      -0.048563232031616645,
      0.4959319524491862,
      0.19782652328937578,
      -0.4513012845998272,
      0.22993784986745475,
      -0.17162521350835697,
      0.04459988034845933,
      -0.2654634292584319,
      -0.33207511935875167,
      0.9602390045693617,
      0.6610998390548901,
      -0.6007652173905101,
      0.3005997439038984,
      0.5025423970393229,
      0.0800228353676821,
      -0.7073743165491534,
      0.08907725182874861,
      0.20527557965632728,
      0.09712769241597632,
      -0.372480143316385,
      0.5000773886406086,
      -0.07028221750776711,
      0.09949361961859007,
      -0.656214427956836,
      -0.14022222967462195,
      -0.2871289600697681,
      0.6968167103795023,
      0.11888111507432143,
      -0.31269999237577434,
      -0.12903322671346001,
      -0.5039139954754297,
      0.6403956603264178,
      -0.18516510892366306,
      0.7614714040647007,
      -0.5533808399618922,
      -1.122232985677012,
      -1.1000993672649975,
      -0.09781174371032329,
      0.09747960244544814,
      0.44378755563975775,
      -0.14445537965168265,
      0.4083815262567218,
      0.9976969038055917,
      -0.18626051515511347,
      -0.3946403567555983,
      0.6743754795710274,
      -0.06883398291748595,
      0.8149080660050263,
      -1.723359093245458,
      -0.8836524160307933,
      0.5096029191836182,
      0.2636248397351761,
      0.16554357906786613,
      0.7843548790593914,
      0.4259773648468778,
      1.3472356927831173,
      -0.7509632975122419,
      0.2281573398299,
      0.004569836723421463,
      -0.6459607734537204,
      0.6328936698617796,
      0.27153044936220966,
      0.7872820232129262,
      -0.049096409819441064,
      -0.7964882722917658,
      -1.3269264551965918,
      0.4312798334099086,
      -0.5765901144076997,
      -1.0592342868880766,
      0.7439385449720753,
      -0.7200046681190992,
      0.6181642997940637,
      0.2103945748604262,
      -0.1841681703648001,
      -0.6459210035935201,
      -0.4456044215234649,
      -0.3923827027089265,
      -0.12334896976987152,
      0.37706022235641723,
      0.711323272988456,
      0.04104720569461314,
      0.37615610809768446,
      0.17023099074384457,
      -0.30205282658199983,
      -0.6246070120631085,
      0.20260692857166784,
      -0.11785468960497981,
      0.1669197351692629,
      0.6114582833369886,
      0.14038932019898834,
      -1.222501246817321,
      -0.06461880975711556,
      -0.983062146520211,
      0.15377917974959912,
      -0.6849318815961046,
      -0.08331178961269305,
      -0.5736714462204723,
      -0.4976486833814956,
      -0.23458756504844186,
      -0.05763533079715132,
      -0.6851952238497802,
      -0.07314794380564205,
      0.1489613565039396,
      1.3707416049414836,
      0.2277225694527186,
      -0.2199107624686327,
      -0.009704445690826171,
      0.2906510594576725,
      -0.05305883752401522,
      0.25086766699551966,
      0.314535893403921,
      0.1387679609116993,
      -0.43605008361080344,
      0.5395872836304553,
      -0.3236792161350143,
      -0.6102266910214565,
      -0.09622526980677161,
      0.15533085099432434,
      0.21251365102909267,
      -0.4276408736510082,
      -0.8350157999137348,
      0.06846744273680418,
      -0.7186246225321696,
      0.5594588558220215,
      0.31346248738684424,
      0.8078112929995479,
      0.010211036268321457,
      -0.9711285596362568,
      -0.6430946582493949,
      0.23804542395292036,
      -0.19692735544871762,
      -0.09728143535444267,
      -0.10623687615686504,
      0.5319578669339944,
      -0.23945370710529937,
      -0.2722508274094265,
      0.6363077561806711,
      0.7175006697946537,
      -0.4828395938689958,
      -0.06080463393797861,
      -0.901540529719231,
      -1.497598062918251,
      0.5934215753250851,
      1.4284637198242962,
      -0.6718134509753054,
      0.2948039826885058,
      0.969245212528327,
      -0.16749192429746426,
      1.0335107829615395,
      0.15107729906659498,
      -1.083260098462467,
      0.6774864791296014,
      -0.1408895067000139,
      -0.4824881755742904,
      -0.19162599141072192,
      0.5088057882327037,
      -0.7509207347488767,
      1.1822106100061023,
      -0.03110094673125074,
      -1.0439943273364787,
      -0.7959056914378532,
      -0.7369169334725121,
      -0.4519735373091175,
      0.7143191834809556,
      -0.09510603768801655,
      0.38531065001039205,
      -0.7531919035017774,
      0.0785508577839121,
      -0.2869037046253994,
      0.06036800249494367,
      0.9403819881706478,
      -0.934513599506562,
      0.6240857598888317,
      -0.731043201757077,
      -0.49866974511542206,
      -0.36210630399396604,
      0.5069531458991806,
      -0.6854719944470586,
      0.7908618077440351,
      0.21713253871515983,
      0.21204441125403856,
      0.6506560524604934,
      -0.45004974358480176,
      -0.5749509084825863,
      0.37322403179214264,
      0.24110071566604294,
      -0.29016292297170737,
      0.45067652803434893,
      0.9372409780731387,
      0.22411173385064773,
      -0.41724672604620483,
      1.2185649290258083,
      1.3555429257864633,
      -0.08677965718106992,
      -0.37253928228210825,
      0.019060763399417365,
      -0.45278872365489936,
      0.8854076573727355,
      -0.2218697083226601,
      -0.28746128911894164,
      -0.20240573786309235,
      -0.10100215094667647,
      0.03785422493907515,
      -0.0628341882941293,
      -0.46230842195838534,
      -0.15534929005970088,
      -0.2957437890983716,
      -0.07167656356659768,
      -0.021467684885832488,
      -0.5604293174050397,
      -0.5843953549423117,
      0.7093488176041947,
      0.39706517878562764,
      0.07446773512565172,
      -0.07503522648114105,
      -0.09097876488757406,
      0.3759374525735548,
      0.664611307742464,
      0.3843509133906949,
      -0.4131058565614959,
      0.10369955637000597,
      -0.7605942193353011,
      -0.2195531223333473,
      1.142832530126807,
      -0.8954370763111978,
      0.030876901094003636,
      -0.946571548477803,
      0.3268584276295925,
      0.27028002541975915,
      -0.3683017416473906,
      -0.30194433975003704,
      -0.7750225532524604,
      -0.7549483769199765,
      0.23036428244449605,
      0.519668312866772,
      -0.17632635513078074,
      0.47615186901008966,
      -0.36044081194618516,
      -0.615983338549584,
      -0.06178284461690405,
      0.9435706990684392,
      -0.4321772446824814,
      0.2806441657028428,
      -0.7058171191708881,
      0.7763167006284724,
      0.015920074584658054,
      -0.004320305403949081,
      0.7362693939811,
      -0.276477369000628,
      -0.17010239807468727,
      -0.24356831748502192,
      -0.1255471032036448,
      0.1870451416557368,
      -0.7128304263304175,
      0.2114409125726679,
      0.1914318074100519,
      0.004317587762040698,
      -0.7331393552099346,
      -0.9939457849236574,
      0.06946483157081268,
      -0.052709994303807794,
      0.08547991076302233,
      -0.4888263544221851,
      -0.9950619006656469,
      -0.08896364609173041,
      0.17831674624371227,
      -0.050144443466982276,
      0.26261286927999117,
      -0.17024494566176127,
      -0.2104945894513718,
      -0.37035691977687746,
      0.3228615052659645,
      -0.26567288124325394,
      -0.8720599697186875,
      1.059089528573486,
      -0.3033404804652483,
      0.3735751354463779,
      -0.6672765182248598,
      -0.15617016835949168,
      -0.7304308810047041,
      -0.14259397193370232,
      -0.3103558624329371,
      0.2956737836020784,
      0.17680585517116781,
      0.20011643381610789,
      -0.36616732080368897,
      -0.47135683206479834,
      -0.18516454905001503,
      1.014565167089673,
      0.13206113288494367,
      -0.5856096295477324,
      0.16429388783712243,
      -0.4497694613098473,
      -0.38475892343014323,
      -0.6741485085443166,
      -0.9586440380760386,
      0.45237626525110214,
      0.24835531967108057,
      0.8423436627300029,
      1.8538703430598555,
      0.68798279789093,
      0.3131234992453611,
      -0.5392475487947691,
      0.018545410662008342,
      0.8142927506095634,
      -0.9047118663382803,
      -0.8227505021078826,
      -0.14910733297113712,
      -0.5328108855870917
    ],
    "model": "nomic-embed-text-v1.5"
  }
}
```
