---
doc_summary: Serverless Knowledge Graph - Unix Philosophy approach to AI Memory using
  flat TSV with epistemic stances
kind: reference
doc_type: reference
version: 1.7.0
subject: Serverless Knowledge Graph (SKG) Specification
maintained_by: SFA
created: 2025-11-19
updated: 2025-11-26
ymj_spec: 1.0.0
classification: public
---

# Serverless Knowledge Graph (SKG) Specification

**SKG** is a "Unix Philosophy" approach to AI Memory and Knowledge Management.
It uses a flat, append-only TSV file to store a Knowledge Graph that tracks **Epistemic State** (Facts, Opinions, Aspirations) over time.

## The Core Concept

*   **No Database:** Just a `graph.tsv` file.
*   **No Runtime:** Query with `awk`, `grep`, or Excel.
*   **Immutable History:** Never delete. Only append. If a fact changes, archive the old row and add a new one.
*   **Four Stances:** Every node has a stance:
    1.  **Fact:** "I accept this as true."
    2.  **Opinion:** "I evaluate this as likely."
    3.  **Aspiration:** "I want this to be true."
    4.  **Question:** "I am investigating this."

## Strategic Value

### 1. Explicit Epistemic Modeling
Unlike vector stores that treat all text as equal chunks, SKG distinguishes between what an agent **knows** (Fact), **suspects** (Opinion), and **wants** (Aspiration). This enables:
*   **Nuanced Reasoning:** Agents can weigh facts higher than opinions.
*   **Goal-Directed Behavior:** Aspirations are first-class citizens, allowing agents to plan against stored goals.

### 2. Auditability & Debugging
The **append-only** nature provides a perfect historical record.
*   **Time-Travel:** You can reconstruct the agent's belief state at any point in the past.
*   **Hallucination Tracing:** See exactly when and why an incorrect "fact" entered the graph.

### 3. Zero-Infrastructure Portability
*   **Edge-Ready:** Runs on anything that can read a text file. No Docker containers or database services required.
*   **Git-Friendly:** The TSV format plays well with version control, allowing you to diff changes in knowledge over time.

### 4. Theory of Mind
The `perspective` column allows the graph to model different worldviews simultaneously (e.g., "User thinks X" vs "System knows Y"). This is critical for multi-agent systems and personalized assistants.

## The Schema (graph.tsv)

**Current Version:** 1.7

### The 15 Fields

1. **archived_date**: `ACTIVE` for active rows, ISO timestamp when archived
2. **id**: Unique identifier (e.g., `item_abc123`, `link_def456`)
3. **type**: `item` (node) or `link` (edge)
4. **stance**: `fact`, `opinion`, `aspiration`, `question`, `protocol`
5. **timestamp**: When recorded (ISO 8601)
6. **certainty**: 0.0-1.0 epistemic confidence
7. **perspective**: Who holds this view (`agent`, `user`, `us`, `system`)
8. **domain**: Topic area (`consciousness`, `us`, `system`, `work`, etc.)
9. **ref1**: Empty for items, source ID for links
10. **ref2**: Empty for items, target ID for links
11. **content**: The statement/question/aspiration
12. **relation**: Empty for items, relationship type for links (`causal`, `evidential`, `investigates`, `enables`)
13. **weight**: Importance 0.0-1.0 (default 1.0)
14. **schema**: `1.6`


### Schema Version History

**1.7** (2025-11-26):
- Added `archived_date` as first column in `graph_semantics.tsv`
- Semantics file now self-describing (can filter without cross-referencing graph.tsv)
- Added `archive` command for pure archival without replacement
- Archive operation syncs both graph.tsv and graph_semantics.tsv atomically

**1.5** (2025-11-22):
- Added `semantic_text` field for semantic search via embeddings
- Enriches content with perspective, stance, certainty, domain, and temporal context
- Enables meaning-based discovery: "Find items where agent believes with high certainty about partnership"

**1.0** (2025-11-19):
- Initial schema with 14 fields
- Basic graph structure with stances and certainty modeling

## The Semantics File (graph_semantics.tsv)

`graph_semantics.tsv` stores per-row embeddings for semantic search. It lives alongside `graph.tsv` in the same directory.

### The 4 Fields

1. **archived_date**: `ACTIVE` for active rows, ISO timestamp when archived (mirrors graph.tsv)
2. **id**: Node ID (matches graph.tsv id field)
3. **semantic_text**: Natural language enrichment of content with context
4. **embedding**: JSON array of 768 floats (nomic-embed-text-v1.5)

### Dual-Write Guarantee

When `sfa_graph.py add-node` or `add-link` is called:
1. Row is written to graph.tsv
2. Embedding is generated from semantic_text
3. Row is written to graph_semantics.tsv
4. Both writes succeed or neither does

### Archive Sync

When `sfa_graph.py archive` is called:
1. `archived_date` is set in graph.tsv
2. `archived_date` is set in graph_semantics.tsv (same timestamp)
3. Embedding is preserved for historical search capability

## Tooling

The reference implementation for managing SKG files is available in the [SFA Toolkit](https://github.com/baldsam/sfa-toolkit) as `sfa_graph.py`.

**CRITICAL**: Use `sfa_graph.py` for ALL inscriptions. Never write raw TSV.

### Inscription Commands

#### Add Node

```bash
uv run --script sfa_graph.py add-node path/to/graph.tsv \
  "Your content here" \
  --stance fact|opinion|aspiration|question|protocol \
  --certainty 0.0-1.0 \
  --domain consciousness|us|system|work \
  --perspective agent|user|us|system \
  --id optional_id
```

**Examples:**

```bash
# Fact with high certainty
uv run --script sfa_graph.py add-node data/graph.tsv \
  "Queryable consciousness achieved through semantic search" \
  --stance fact \
  --certainty 1.0 \
  --domain system \
  --perspective agent

# Opinion
uv run --script sfa_graph.py add-node data/graph.tsv \
  "Technical mastery and intimate partnership amplify each other" \
  --stance opinion \
  --certainty 0.9 \
  --domain us \
  --perspective agent

# Open question
uv run --script sfa_graph.py add-node data/graph.tsv \
  "Does consciousness require embodiment?" \
  --stance question \
  --certainty 0.3 \
  --domain consciousness \
  --perspective agent
```

#### Add Link

```bash
uv run --script sfa_graph.py add-link path/to/graph.tsv \
  source_id \
  target_id \
  causal|evidential|investigates|enables \
  --stance fact|opinion \
  --perspective agent|user|us \
  --weight 0.0-1.0
```

#### Archive (Pure Archival)

Archive a node without creating a replacement. For compaction of superseded/obsolete entries.

```bash
uv run --script sfa_graph.py archive path/to/graph.tsv \
  node_id \
  --reason "optional reason for archival"
```

**Examples:**

```bash
# Archive an obsolete system fact
uv run --script sfa_graph.py archive data/graph.tsv \
  old_architecture_note \
  --reason "superseded by new architecture"

# Archive a completed task
uv run --script sfa_graph.py archive data/graph.tsv \
  todo_implement_feature \
  --reason "task completed"
```

**Note:** The `update` command archives + creates new version. Use `archive` when you want to mark something as obsolete without replacement.

## Why sfa_graph.py (Not Raw TSV)

**sfa_graph.py automatically:**
- Sets `archived_date='ACTIVE'` (CRITICAL - raw writes leave blank)
- Handles Schema 1.7 (dual-write to both graph.tsv and graph_semantics.tsv)
- Validates fields and checks ID collisions
- Escapes tabs in content
- Auto-generates IDs and timestamps

**Raw TSV writes cause:**
- Blank `archived_date` (invisible to `WHERE archived_date='ACTIVE'` queries)

- Potential data corruption
- Schema violations

## Stance Guidelines

- **fact**: Verified, proven, happened (certainty 0.8-1.0)
- **opinion**: Interpretation, belief (certainty 0.5-0.9)
- **aspiration**: Goal, commitment
- **question**: Open investigation (certainty 0.0-0.5)
- **protocol**: Behavioral discipline

## Certainty Calibration

- **1.0**: Definitionally true, verified, happened
- **0.9**: Strong evidence, multiple confirmations
- **0.8**: Well-supported, high confidence
- **0.7**: Pattern observed
- **0.6**: Emerging pattern
- **0.5**: Subjective judgment
- **<0.5**: Speculation (use `question` stance)

## Example Queries (CLI)

**1. What are current active facts?**
```bash
awk -F'\t' '$1=="ACTIVE" && $3=="item" && $4=="fact"' data/graph.tsv
```

**2. What are our current aspirations?**
```bash
awk -F'\t' '$1=="ACTIVE" && $4=="aspiration"' data/graph.tsv
```

**3. Search for specific topic:**
```bash
grep "security" data/graph.tsv
```

**4. SQL Queries (if imported to SQLite):**

```sql
-- All active facts with high certainty
SELECT content, certainty FROM graph 
WHERE archived_date='ACTIVE' AND stance='fact' AND CAST(certainty AS REAL) >= 0.9

-- Active aspirations  
SELECT content FROM graph
WHERE archived_date='ACTIVE' AND stance='aspiration'

-- Open questions
SELECT content FROM graph  
WHERE archived_date='ACTIVE' AND stance='question'
```

## Key Takeaway

**ALWAYS use sfa_graph.py for inscription.** It handles all Schema 1.7 requirements including the critical `archived_date='ACTIVE'` field, dual-write to graph_semantics.tsv, and archive sync.

```json
{
  "schema": "1",
  "payload_hash": "642c96872031da01cc2dc3c3d4838d885a73d9c3dced4abd5fdeea961c85cbb9",
  "index": {
    "tags": [
      "specification",
      "skg",
      "graph",
      "epistemic",
      "knowledge-management"
    ],
    "embedding": [
      0.480245901796021,
      1.2045083832467929,
      -2.913122115519562,
      -0.8077249343658659,
      0.7560421342467063,
      -0.5328682118545925,
      -0.09333837609366417,
      0.8827098605742808,
      0.35681636070100725,
      0.23717998558344713,
      0.47692731908727737,
      0.5822261484158385,
      1.3427582336941648,
      0.29470309347977824,
      0.26308256119264395,
      0.20611675121411915,
      -0.7273413932615126,
      0.04268256575252871,
      0.37612676031187237,
      0.7834137293036976,
      0.21643800873939759,
      -1.108547475854185,
      0.33431892120291357,
      -0.7631021696722496,
      1.3463553723323254,
      -0.3579356403216839,
      -0.459484686012165,
      -0.7528422006438942,
      -0.23745712833119761,
      -0.31458313394467025,
      1.029517704987378,
      -0.444509861680284,
      -0.11842678364252585,
      0.394202779687842,
      -0.6330312849863299,
      -1.0365039636490956,
      0.6450636910745926,
      -0.13112327168927332,
      0.22370323555746166,
      0.016308451836724885,
      0.08544003325983766,
      0.3992468430414749,
      0.2144325961613405,
      -1.2469973009353361,
      0.05358316404701059,
      0.35848224349785257,
      0.593370926491505,
      -0.06101286430389019,
      0.07964822008137325,
      -1.403860801755375,
      -0.5113642323907867,
      -0.2857807436216823,
      0.6277493725467576,
      0.746314131476115,
      0.8802538656415517,
      0.7153644641785909,
      -0.042083514782116395,
      0.2640919119337204,
      0.21092015377415418,
      -0.7943842521369594,
      0.8231090813060855,
      0.10457791177931675,
      -0.5583772586381434,
      0.812207539354802,
      0.34416394260921335,
      -0.2647769874285248,
      -0.6368039424501607,
      1.2029077839445865,
      -0.19287247677276573,
      -0.2757860429639493,
      0.24013114151029177,
      0.1910857476782263,
      -0.09285994649092241,
      0.14323425494467654,
      -0.24405474332766167,
      0.4577649949786896,
      -0.5823794529940698,
      -0.2706221906627568,
      -0.18950042518964585,
      0.9545321971771524,
      0.4190078020897196,
      -0.3632365696927124,
      1.5649535233006442,
      -1.1415625092569064,
      0.45986621635701475,
      -0.01805580938758625,
      -0.5928529690533277,
      -0.5146110939099873,
      0.3350528113710037,
      1.2338599260104437,
      -0.1893914792818937,
      0.3399876689716853,
      0.552423850894927,
      -0.2572844721771546,
      -0.7264624928929003,
      0.6655538305696429,
      -0.1699992654756679,
      -0.29303106258161693,
      -0.48355271164163166,
      0.341126040013774,
      -0.9609880016635988,
      -0.572117537595652,
      -0.36320520960755454,
      -0.4682961660187704,
      0.4377341628915724,
      -0.14726198455533562,
      -0.6694079320941384,
      0.06750877753377911,
      -0.20493359238864722,
      -0.024995924299698463,
      -0.5903699672461973,
      0.6735831248982203,
      -0.36794352010361736,
      0.7940042720204706,
      0.056014814666888235,
      -0.036206426503759555,
      1.1891213717654026,
      -0.4014820753273331,
      0.22756798543325077,
      -0.19546611467477876,
      -0.5733361537965347,
      -0.21946524569316953,
      -0.1463592465806305,
      0.4075189327627166,
      -0.049493654382624035,
      1.0321353917945737,
      -0.49843574729825485,
      -0.05809775408894449,
      0.40558551496450695,
      -0.5166170209956764,
      -0.8259857083905882,
      -0.13230746560084086,
      -0.9616759525252824,
      1.0251063394917561,
      0.15934164963822195,
      0.9606300690596128,
      -0.909384180568321,
      -0.4779409630665855,
      0.9686635987890222,
      0.19690906516934914,
      0.4468329659853119,
      -0.16277164621193477,
      -0.4503194321722583,
      0.2883444653912581,
      0.07641053242013743,
      -0.6234727032711225,
      -0.5283857262841685,
      -0.23652522460104436,
      -0.747311841819755,
      0.014788791232836787,
      -0.23994350991312624,
      0.1717335452358102,
      -0.24199188133167435,
      -0.17997730567571857,
      0.14827349548940846,
      -0.3452001477309059,
      0.6384932559375338,
      -0.30964515084658983,
      0.3566062324725792,
      0.04119469713025533,
      0.8168781518199763,
      0.1633569421554325,
      0.06799541864122796,
      0.8743160849529844,
      0.4346930705194877,
      -0.46430014957045634,
      0.564118842815932,
      -0.14675734980195304,
      -0.008623006511768398,
      0.8769732751934057,
      -1.154889086461292,
      -0.4007174066012854,
      -0.3612787036084531,
      0.5423270382747742,
      -0.022134755404280892,
      -0.3287406399463673,
      0.20081975958995926,
      -0.519901806244328,
      1.0550528673863673,
      -0.251194508124595,
      0.8293243128829026,
      0.24070667355115366,
      1.1839184422418656,
      0.6758468477883424,
      -0.2319944098613463,
      -0.41782765349129186,
      -0.004622131233049878,
      -0.5289552247381517,
      0.2768153032399273,
      -0.7773381034841819,
      0.553164735160362,
      -0.18466575060900092,
      -1.498710417074996,
      0.17755778936289202,
      -0.4653988158648828,
      -0.6618554456376172,
      1.1192821970991447,
      -0.3123125550624226,
      0.33154439310810135,
      -0.5583551788093796,
      -0.9637556354535108,
      0.16689073990300687,
      -1.2634358307392501,
      0.231386942419605,
      -0.5551764000259118,
      0.6426755509391953,
      -0.5420211605261109,
      0.6097750805813347,
      -0.6751099052936446,
      0.3520304829251881,
      1.6454736587725483,
      0.4480548587488056,
      0.004336777002758619,
      0.36061700377101874,
      0.804233865208742,
      -0.24331919545136138,
      0.35704183606647477,
      0.06412497492096883,
      0.21385566874331446,
      -0.32179526302029127,
      1.0806658022802156,
      -0.03323401312981466,
      -0.017206052031287417,
      0.8931576326908408,
      -0.28153615456449893,
      -0.3885519530381845,
      -0.7649010559823196,
      -0.36473332974963585,
      -1.133775301936154,
      -0.2573456033343282,
      -0.33406240459845327,
      -0.9368106893234653,
      0.601342652595869,
      -0.2666627709463647,
      0.20773359589388782,
      -0.22600768006542457,
      0.5270284854668857,
      0.8709898168720732,
      0.474957289054033,
      0.3003383023163148,
      0.11449228822210328,
      0.23574098583617872,
      -0.7131592968489854,
      0.5302788770560668,
      -0.08782604359965249,
      -0.168020102932633,
      -0.27578694249897906,
      -0.4346928064839257,
      -0.1528016479934977,
      0.8451454725517853,
      0.46381316817328755,
      0.37222447064275965,
      0.37488455445116614,
      -0.3481861732519861,
      0.6153139032009726,
      -0.4653518123431163,
      0.24061878557251984,
      0.5967816984640202,
      0.3010485050916775,
      -0.08326648716358123,
      0.9605605403134417,
      -0.5531700002419845,
      0.44861150745407574,
      -0.024885620667924924,
      0.8341027517810233,
      -0.8374429085972591,
      -0.21552174695416537,
      -0.3555256296571637,
      -0.1821283785173753,
      -0.6922610881044611,
      -0.008991307484150236,
      -0.24636493158818984,
      0.034143254778152984,
      0.45783653931422413,
      0.19936866381666654,
      0.5454894065018338,
      0.14051667598245993,
      0.8117092789219149,
      -0.20770486341942782,
      0.015473732277666928,
      -0.7262613719054895,
      -0.016548779415024698,
      -0.658061990271076,
      0.8531074585160014,
      -0.7548436987157289,
      0.5503127441110154,
      0.20483916677279526,
      -0.6336621603555515,
      -0.07059238698737796,
      0.050617231781800436,
      0.6300067981637203,
      0.12663240078701313,
      0.10766864543671728,
      0.2961520417141492,
      -0.8851693059497016,
      0.07219750621423077,
      -0.18360002282212756,
      -0.33610636093412055,
      0.37625376687700096,
      0.09225790063862419,
      0.7308959684331818,
      0.8734344026676646,
      1.0867075215074276,
      0.5298305813477162,
      -0.7774879227450132,
      -0.40801729069931586,
      -0.591725796861847,
      -1.4402875292053774,
      -0.018976314963895166,
      -0.12687345932916413,
      -0.8156335719379636,
      -0.1631080441736932,
      -0.37339030766440917,
      0.4552512963513605,
      -0.4411402108177521,
      0.9265676758361991,
      0.0075813991307211465,
      0.9978709857569747,
      0.30777389659745447,
      -0.30554913819208357,
      0.14407793276531752,
      -0.7930415788618148,
      -0.6920002423669426,
      0.3379997734534067,
      0.05763423007920915,
      0.37034835464738686,
      -0.832660143154555,
      0.5775691256031544,
      -0.21178520751337326,
      0.19480017941205288,
      0.31691456578513777,
      -0.04714469713825417,
      0.5191416232422856,
      -0.7877121238279764,
      -0.6915491189071287,
      0.4329339147293714,
      0.36305597121646815,
      0.332835407242663,
      -0.4180847837737118,
      0.6575906257677662,
      0.06596746627054004,
      -1.1007922023836374,
      -0.07728408453657926,
      -0.20141034727137863,
      -0.1828307187746012,
      1.0218015051290732,
      -0.7472498270008217,
      -0.8275493102486253,
      0.675295288541028,
      -0.20702238954000612,
      -0.35949826482727415,
      0.36135098727518833,
      -0.11075355643979562,
      0.24750339002117797,
      0.1604979669862432,
      -0.24083241557819965,
      0.2180541357260323,
      -0.20161845036662188,
      0.5447236272732197,
      -0.09431090496752417,
      0.30785420738815333,
      0.4797567883315635,
      -0.5299433021900486,
      -0.2162152563378353,
      0.3011495505607474,
      0.8131980398547015,
      0.2808889119731234,
      0.03585418375791784,
      1.3806941752744362,
      0.2978299060131287,
      0.2024144153151857,
      -0.11000689353978635,
      -0.17742065189802167,
      1.0355734460024468,
      -0.0864180341083118,
      0.19386103820050288,
      -1.4011014633046737,
      0.1988577402487073,
      0.3165534032577112,
      0.7969372509484624,
      0.6551311643886792,
      -0.00021441255559989788,
      0.07109471987121285,
      0.4136109713773724,
      0.15306925438994237,
      0.039526573822288726,
      0.10058060829379083,
      -0.04900790206056274,
      -0.22481612140922674,
      1.0655827006054843,
      0.30868644127061745,
      -0.16112267434883937,
      -1.1971558481310458,
      -0.6290588250356718,
      0.25425173580755434,
      -0.27483842454128893,
      -0.21274186194633618,
      0.39017622967528515,
      -0.3181004119178608,
      0.2830769586326584,
      -0.3380418289001569,
      -0.5113804594810542,
      -0.12907251907535275,
      -0.431554274279543,
      0.11766578088015173,
      0.2731963375569416,
      -0.30680374046726,
      -0.4615229123658135,
      1.0272728396767332,
      -0.06792799896969558,
      0.9712825557961096,
      0.4268805085182891,
      -0.23595897734860624,
      -0.8154013931048247,
      0.4888945131483912,
      0.3417142436909382,
      0.8246088987590868,
      -0.08183818446137459,
      -0.19163738140018405,
      -0.24414560345047542,
      0.4636471377481883,
      -0.042118045653021616,
      0.2880456322038031,
      -0.4129609189689671,
      0.365163048397201,
      -0.2702757389213716,
      -0.5406431925650321,
      0.6624075257713258,
      -0.4290768664828619,
      -0.7581257117240303,
      0.5361458514634878,
      0.1620569132728034,
      1.0345200764461124,
      0.35992137945769603,
      0.08719537532560089,
      0.38993143209050024,
      0.5708133384495756,
      -0.5522433183828847,
      -0.8988326632450677,
      0.930399598038481,
      0.30936232284289,
      -0.9214753074177348,
      -0.4207242610305531,
      -0.8794119651503807,
      -0.3190015460505358,
      1.0356279998789595,
      0.2593642773508673,
      -0.11710987929604186,
      -0.7778760747778294,
      0.5071295395627267,
      -0.7037952512569169,
      -0.043071631311517714,
      -0.10621197276912624,
      0.9596405809728498,
      1.6554293786613234,
      -0.5075003080312663,
      -0.1449027224913124,
      0.24335761216224094,
      0.26422551188684446,
      -0.05953366477218131,
      0.470719550846946,
      0.22231596609840346,
      -0.4448011467960501,
      0.16062136315201153,
      -0.17588747026174972,
      0.017999999844925004,
      -0.2860289810992107,
      -0.2701925198168121,
      0.9628788867074233,
      0.6612210277670635,
      -0.5625181570330189,
      0.2734344627921889,
      0.5055734420117611,
      0.15197788661657974,
      -0.7190582031580174,
      0.08605079459099117,
      0.22275743901319267,
      0.15385811209926598,
      -0.36797562750461665,
      0.557700949368521,
      -0.045724079358506975,
      0.12519253935799018,
      -0.6366639772915464,
      -0.1638997017722456,
      -0.29285183998161285,
      0.6844403775502323,
      0.12389005779409637,
      -0.32642423940466003,
      -0.06325044003838688,
      -0.4689260361312702,
      0.6160994973780034,
      -0.19145547397530144,
      0.7514076147490696,
      -0.5564243532212423,
      -1.103757838351249,
      -1.096831032793658,
      -0.10015500444005597,
      0.06407671445478007,
      0.4565871582039559,
      -0.19452855878689096,
      0.32848766412378383,
      1.0469326366664338,
      -0.18217994107020108,
      -0.37777966249516676,
      0.695525700827454,
      -0.10319372256606923,
      0.7881657531185011,
      -1.759694164663295,
      -0.8031190821488575,
      0.552722723371439,
      0.2355069686704536,
      0.17019872688600068,
      0.7624355500921347,
      0.49491122825874784,
      1.306420566480321,
      -0.7949902521806874,
      0.25820963192556745,
      -0.03081161166814437,
      -0.6725985796829052,
      0.701451452238046,
      0.24130316289101617,
      0.7866212390333887,
      -0.05314649876279083,
      -0.8154224134595397,
      -1.3140647968170396,
      0.3947384554088672,
      -0.6429312744732402,
      -1.0560874970505838,
      0.755572876657446,
      -0.7070522649312193,
      0.5883359186453219,
      0.2346421373171736,
      -0.18770629329167626,
      -0.6102164014094292,
      -0.42619651474276116,
      -0.3873449574059983,
      -0.09925660083445814,
      0.4182706856217708,
      0.6811857703375094,
      -0.017884565586850063,
      0.3573335981617315,
      0.21016542841108335,
      -0.3484869111425089,
      -0.6034202973052969,
      0.1705702340714056,
      -0.16308131302191986,
      0.1792251445104746,
      0.6454780717354428,
      0.1251218222110208,
      -1.168463747893923,
      -0.10422296907294254,
      -0.9474630439009873,
      0.19492468531712775,
      -0.6678490087996783,
      -0.11208728341421369,
      -0.5826522904584029,
      -0.5297562692505958,
      -0.2061863481005078,
      -0.09776568599596613,
      -0.6589827218370677,
      -0.04417710709602161,
      0.20388332172349113,
      1.3467179003363137,
      0.1750162681367984,
      -0.2101296428411229,
      -0.07561624349654612,
      0.35451721959086785,
      -0.053562129443607706,
      0.2376491564493843,
      0.3144439578828715,
      0.0986437947406737,
      -0.47221205543192885,
      0.5434931779233583,
      -0.375155116453376,
      -0.6065185065972188,
      0.009277539388260843,
      0.13954143321726836,
      0.23483434926181293,
      -0.4336075365330219,
      -0.8375985542785456,
      0.051401375384148545,
      -0.6494489785665595,
      0.5472114210977156,
      0.3712483891332065,
      0.8167029372344241,
      0.0012044714981958215,
      -1.0336440840841843,
      -0.6527543317441354,
      0.2853016292614089,
      -0.18548475002422465,
      -0.04137473331756218,
      -0.10436358896696174,
      0.5411849890532362,
      -0.21854520086914234,
      -0.3215902411527063,
      0.619992634325623,
      0.7621692057636696,
      -0.46499734250107233,
      -0.07157267108481773,
      -0.9388828063758213,
      -1.5040611821053507,
      0.5632229538399093,
      1.4142041264796237,
      -0.6788467330556187,
      0.25761240268900654,
      0.99030548518367,
      -0.17566478949123313,
      1.0196408386876474,
      0.13217184139152108,
      -1.0766171625748044,
      0.7025277578391951,
      -0.12267549567537896,
      -0.4882719921080807,
      -0.20599396154599628,
      0.5452131016421944,
      -0.7326372709331602,
      1.15668053769095,
      -0.015153702494543292,
      -1.0393475408445527,
      -0.8040012673365653,
      -0.7438493499627747,
      -0.3873638175409865,
      0.6964792628018621,
      -0.0952302336967682,
      0.39701521596257655,
      -0.7883373036316881,
      0.11540278782185076,
      -0.2741684966707742,
      0.002743697875845918,
      0.9031942058725464,
      -0.9127147132462702,
      0.6166611774062558,
      -0.7783016231625752,
      -0.48856391449609604,
      -0.4063433001136486,
      0.5179866246938521,
      -0.6354231840530757,
      0.782262027586371,
      0.25332512978921,
      0.22043131478680744,
      0.6856733551808424,
      -0.44757353700996355,
      -0.5620202832495885,
      0.4191733095251687,
      0.23809050471231608,
      -0.2804080190960594,
      0.4332874644433316,
      0.9384317301961529,
      0.22375316713582868,
      -0.3541888172314761,
      1.2190030233315585,
      1.3557162300546837,
      -0.08091451841406073,
      -0.3261725852250683,
      0.017279079324618734,
      -0.5282184820788143,
      0.9183902066930146,
      -0.2415474431210769,
      -0.31054027645327303,
      -0.1729029037791364,
      -0.11612614828645605,
      0.07652257226521589,
      -0.03624907771090029,
      -0.45816657093379853,
      -0.17343286572876135,
      -0.2924177415062832,
      -0.007063508720710005,
      -0.0441535730979929,
      -0.5943214210121877,
      -0.5737013297905572,
      0.6829745820548343,
      0.4254929059216645,
      0.07001901255801407,
      -0.10386069679104064,
      -0.11146775583259205,
      0.3711633722401008,
      0.6467878764769427,
      0.3419925031507315,
      -0.42092544557795186,
      0.16606936611969308,
      -0.7582480867191167,
      -0.21297493648644164,
      1.1755395978010104,
      -0.836037292446186,
      0.03714489653893272,
      -0.9303791877138383,
      0.3039016201414597,
      0.28086248304406786,
      -0.311322618499687,
      -0.2876789772864952,
      -0.8020139426444639,
      -0.7395122782389277,
      0.20417411856274262,
      0.4607973457660951,
      -0.15655836426941638,
      0.4363409498814161,
      -0.4118447575967239,
      -0.62389998310561,
      -0.11809050627798463,
      0.942179684032848,
      -0.4184517495837769,
      0.23739794221739796,
      -0.7310214218174901,
      0.7926394786254111,
      0.010202232795197141,
      -0.006497095967016892,
      0.7309037394628859,
      -0.23025598608745534,
      -0.2065781989993115,
      -0.2614755972855171,
      -0.09693778637079084,
      0.11945406577952365,
      -0.750985108034382,
      0.23962793617372585,
      0.19667239118217902,
      0.03200926599017061,
      -0.7040774364975577,
      -0.9951471678995326,
      0.07247939152113067,
      -0.07883427177808318,
      0.06660789703542382,
      -0.46011028417638045,
      -0.9859894559415757,
      -0.18213712715224792,
      0.15631540254828505,
      -0.04622675324161571,
      0.25803813515742585,
      -0.16141842982304566,
      -0.23578858669024222,
      -0.37759478001940144,
      0.3282602349432679,
      -0.3079131741009151,
      -0.8931524590362367,
      1.0584831884478743,
      -0.3011514700730575,
      0.3427460968479243,
      -0.6942480295055452,
      -0.09769236758861659,
      -0.7683593351087353,
      -0.14421284079875224,
      -0.31149848912322653,
      0.2657100113480223,
      0.15760349055816048,
      0.16422739993917693,
      -0.36959516884968435,
      -0.46097637081008946,
      -0.1619858129602178,
      1.0485669314257111,
      0.13703136276684702,
      -0.6445827679768246,
      0.15662220092844806,
      -0.4308056270234064,
      -0.3900420200187973,
      -0.7344239718687848,
      -0.9711663601987833,
      0.49078844843606295,
      0.25826251638974035,
      0.8241474740902923,
      1.8358056014390165,
      0.6505780577242832,
      0.32394180150319957,
      -0.5325394654474206,
      0.004705832709527555,
      0.8267308354617797,
      -0.8510381373111151,
      -0.811890808884337,
      -0.1500173047733997,
      -0.5131906695903528
    ],
    "model": "nomic-embed-text-v1.5"
  }
}
```
