---
doc_summary: YMJ File Format - YAML header, Markdown body, JSON footer for self-contained
  RAG and deterministic parsing
kind: specification
version: 0.7.0
subject: YMJ (YAML · Markdown · JSON) File Format Specification
maintained_by: SFA
created: 2025-10-13
updated: 2025-10-13
ymj_spec: 1.0.0
classification: public
---

# YMJ File Format Specification (YAML · Markdown · JSON)

**YMJ** is a machine-first, deterministic document format that combines:
1.  **YAML Header**: Structured identity and document semantics (about the doc).
2.  **Markdown Body**: Human-readable content (the payload).
3.  **JSON Footer**: Canonical operational metadata (how to handle the doc).

## The "Sandwich" Format

A `.ymj` file is strictly structured as:

```markdown
---
doc_summary: A short summary of the document
kind: note
version: 1.0.0
subject: Document Title
maintained_by: Author Name
ymj_spec: 1.0.0
---
# Document Title

This is the body of the document. It is standard Markdown.

- It can contain lists
- Code blocks
- And anything else

```json
{
  "schema": "1",
  "payload_hash": "sha256-of-body...",
  "index": {
    "embedding": [0.1, 0.2, ...],
    "tags": ["example", "ymj"]
  }
}
```
```

## Key Features

*   **Self-Contained RAG**: The JSON footer can store vector embeddings of the document body, allowing "Serverless RAG" without an external vector database.
*   **Deterministic Parsing**: The three-part structure is unambiguous. Tools can easily split the file into Header, Body, and Footer.
*   **Separation of Concerns**:
    *   **Header**: Identity (What is this?)
    *   **Body**: Content (What does it say?)
    *   **Footer**: Operations (How do I use/index this?)

---

## 1. Purpose & Origin

Origin: YMJ succeeds an internal prototype; we standardize on YMJ as the sole format.

Goals:
- Deterministic parsing with unambiguous structure
- Schema-driven ingestion and validation
- Strong, normalized metadata for indexing/graphing and operational behavior
- Durable for identity profiles, specs, knowledge pages, datasets, tickets, pages, traces, etc.

Non-goals:
- YMJ is not a database
- YMJ is not a container for binary assets

---

## 2. File Extension, Encoding, MIME

- Extension: `.ymj` (only)
- Encoding: UTF-8 (no BOM recommended)
- Line endings: `\n` preferred; `\r\n` tolerated
- Suggested MIME: `text/x-ymj` (custom) or `text/markdown` with tooling hints

---

## 3. Canonical Structure

A YMJ file MUST contain exactly three sections in order:

1) **YAML Header** (required)
- Surrounded by `---` fences (start and end)
- Declares document identity and semantics (about the doc)

2) **Markdown Body** (required)
- Free-form content; no structural requirements
- Tools MUST NOT infer behavior from body formatting

3) **JSON Footer** (required)
- Fenced with a Markdown code block labeled `json` (```json ... ```)
- Canonical operational metadata used for indexing and behavior

### Authority Split
- YAML header: authoritative for identity/semantics
- JSON footer: authoritative for handling/behavior
- Markdown body: human narrative/content (non-normative)

### Card Catalog Rules
- Line 1: exactly `---`
- Line 2: `doc_summary: <short summary>` (<=120 chars, single line, UTF-8)
- Fast index: tools MAY read only L1+L2 for a quick catalog; full validation still required

### Markdown — Freeform (non-normative)
- No required banners or cross-section alignment
- Body may contain headings, prose, fenced blocks (csv/mermaid/code), images, etc.

---

## 4. Formal Requirements

### YAML Header (required)
- Start fence: a line with exactly `---`
- YAML mapping content (UTF-8)
- Required keys (order recommended; parsers MUST NOT rely on order beyond `doc_summary` being the first key)
  - `doc_summary` (string, <=120 chars, single line) — SHOULD appear as the first YAML key (line 2)
  - `kind` (string): logical type (e.g., `identity_profile`, `note`, `spec`, `runbook`, `ticket`, `page`, `dataset`, `trace`, `policy`, `recipe`, `rfc`, `card`)
  - `version` (string): semver or document schema version for semantics
  - `subject` (string): canonical human title/name
  - `maintained_by` (string): owner (person/team)
- Recommended keys:
  - `ymj_spec` (string): YMJ spec version the document targets (e.g., `0.5`)
  - `validation_mode` (string): `strict|permissive` — document's intended enforcement profile
  - `created` (ISO 8601), `updated` (ISO 8601)
  - `language` (BCP-47; e.g., `en-US`)
  - `classification` (public|internal|confidential|secret)
  - `attachments` (list): minimal catalog [{ uri, note?, sha256? }]
  - `provenance` (map): { source?, tool?, run_id? }
  - `payload_sha256` (string): SHA-256 of Markdown body (DEPRECATED in Header, moved to Footer)
- End fence: a line with exactly `---`

### JSON Footer (required)
- Must be the last block in the file
- Fenced code block with `json` info string:
  - Strict mode: a line with exactly ```json begins, a line with exactly ``` ends
  - Permissive mode: accept ```json or ~~~json fences; still last block, still valid JSON
- JSON object fields (required):
  - `schema`: string/integer for JSON footer schema version (e.g. "1")
  - `payload_hash`: (string) SHA-256 of the Markdown body. Critical for validating state.
  - `index`: object with normalized fields for search/filter (keys implementation-defined)
    - Recommended: `tags` (array of strings), `title` (string)
    - Optional: `embedding` (array of floats) for semantic search.

- JSON object fields (optional):
  - `schema_uri` (string URI): reference to a JSON Schema describing the JSON footer
  - `ai` (object, optional): { `vector_ref`?:string, `embedding_id`?:string, `embedding_model`?:string }

- JSON object fields (optional handling directives under `ops`):
  - `ops.body_format` (enum): `markdown|csv|mermaid|plain|json|yaml`
  - `ops.payload_mime` (string MIME) — DEPRECATED (advisory only; avoid in new documents). Authoritative directive is `ops.body_format`. If both present: Strict → reject on mismatch; Permissive → warn and ignore MIME; `ops.body_format` wins
  - `ops.body_selector` (string): how to locate payload in body (see §13)
  - `ops.attachments` (array): handling directives for attachments [{ uri?, select?, transform?, cache?, auth_ref? }]
  - `ops.handlers` (array): pipeline steps [{ name, args{} }]
  - `ops.routes` / `ops.page` (map): { route?, layout?, seo? } for web publishing
  - `ops.visibility` (public|private|role:[...])
  - `ops.retention` (map): { days?:int, expiry?:ISO 8601 }
  - `ops.priority` (low|normal|high)
  - `ops.cache` (map): { key?, etag? }
  - `ops.localization` (map): { locales:[string] }
  - `ops.chunking` (map): { chunk_id:int, total:int, prev_sha256?:string }
  - `ops.ticket` (map): { severity:int, code?:string, related_ids?:[string] }
  - `ops.trace` (map): { parent_id?:string, lineage_id?:string }
  - `ops.graph` (map): { edges:[{ type:string, to:string }] }
  - `ops.body_encoding` (string): e.g., `base64`, `gzip`
  - `ops.data_signature` (map): { alg:string, signature:string, key_id?:string }
  - `ops.prompt_role` (string): `system|user|assistant|tool` (when used for prompting)
  - `ops.auto_summary` (boolean): allow tooling to trust/generate machine summaries
  - `ops.trace.revision` (string|int): explicit revision identifier

- Identity mirrors in JSON (forbidden):
  - Tools MUST NOT write/read JSON mirrors of YAML identity (e.g., `index.title`, `index.summary`, `index.owner`); reject or warn if present per validator mode

### Attachments Reconciliation
- Effective attachments = YAML `attachments` ∪ JSON `ops.attachments`
- Precedence:
  - YAML is authoritative for `sha256` (identity)
  - JSON augments/overrides operational handling by `uri` match
  - JSON-only `uri` allowed (operational-only). In Strict mode, tools MAY warn if not listed in YAML catalog

---

## 5. Parsing & Detection

### Primary Routing
- Match by extension `.ymj`

### Content Heuristics (optional)
- If extension unknown, YMJ MAY be detected by:
  - Leading YAML front-matter fenced by `---` with valid YAML
  - Trailing fenced `json` (or `~~~json` in Permissive mode) code block with valid JSON

### Error Handling
- Missing header or footer → reject
- Invalid JSON footer → reject
- Unparseable YAML header → reject

### Security & Integrity
- Treat YMJ as untrusted input; never execute embedded content
- Avoid YAML features with implicit execution; no custom tags
- If `payload_sha256` exists, tools SHOULD verify it against the Markdown body using canonicalization: normalize line endings to `\n`, encode as UTF-8 (no BOM), and hash the exact body bytes (no trimming).
- If `attachments[].sha256` exists, tools SHOULD verify referenced content as raw bytes (no transcoding).
- If `ops.encryption` or `ops.signature` appear (future), do not store secrets; use key references only

---

## 6. Linking & Cross-References

### WikiLinks
- Pattern: `[[PageTitle]]` within Markdown links to another page whose file stem matches `PageTitle`
- Tools SHOULD preserve links as written; link extraction scans Markdown body

### Backlinks
- Compute backlinks from the parsed link graph across the corpus

---

## 7. Versioning

- YMJ uses semantic versioning for the spec
- `ymj_spec` (YAML, recommended) declares the YMJ spec version targeted by this document
- `version` (YAML) refers to the document schema for semantics
- `schema` (JSON) refers to the JSON-footer schema version

Non-normative note: A document may carry three versions with distinct roles: `ymj_spec` (spec the doc targets), `version` (doc's own semantic version), and `schema` (JSON footer schema). Example: `version: 2.1.0`, `ymj_spec: 0.6`, `schema: 1`.

---

## 8. Examples

### Minimal YMJ
```markdown
---
doc_summary: Minimal YMJ example
kind: note
version: 1.0.0
subject: Title
maintained_by: SFA
ymj_spec: 0.5
updated: 2025-10-13
---
# Title

Body text here.

```json
{"schema":"1","index":{"tags":["note"],"title":"Title"}}
```
```

### CSV Payload with Selector
```markdown
---
doc_summary: Sample data table (first rows inline; full file attached)
kind: dataset
version: 1.1.0
subject: sample-table
maintained_by: Data Team
attachments:
  - uri: file:///data/sample-table-full.csv
    sha256: "<sha256-of-full-csv>"
ymj_spec: 0.5
updated: 2025-10-13
---
# Sample Table

The first few rows:

```csv
col1,col2
alpha,1
beta,2
```

```json
{"schema":"1","index":{"tags":["dataset","csv"],"title":"sample-table"},"ops":{"body_format":"csv","body_selector":"first_fenced:csv"}}
```
```

### Ticket / Error Log
```markdown
---
doc_summary: Tool X failed to connect to service Y (timeout)
kind: ticket
version: 0.1.0
subject: TOOLX-ERR-1042
maintained_by: Core Ops
classification: internal
ymj_spec: 0.5
updated: 2025-10-13
---
# Incident Summary

Context, reproduction, and logs go here. Include fenced logs if useful.

```json
{"schema":"1","index":{"tags":["incident","ops"],"title":"TOOLX-ERR-1042"},"ops":{"ticket":{"severity":3,"code":"CONNECTION_TIMEOUT"},"trace":{"parent_id":"run-7c3f","lineage_id":"incident-20251013"}}}
```
```

---

## 9. Implementation Notes

### Readers SHOULD:
- Accept `.ymj`
- For scanning, match extension OR detect by structure (header + json footer)
- Extract `[[WikiLinks]]` from Markdown body
- Respect JSON `ops.body_format`/`ops.body_selector` when extracting payloads

### Writers SHOULD:
- Emit UTF-8 without BOM; prefer `\n` line endings
- Include YAML identity and JSON operational metadata; avoid identity mirroring in JSON
- Use attachments for large assets; keep body samples small when needed

---

## 10. Validation Rules (Machine-Only)

- Exactly one YAML header and one JSON footer MUST exist
- YAML header MUST parse and include required keys; parsers MUST NOT rely on key order (beyond `doc_summary` being the first key)
- `doc_summary` (YAML L2) MUST be <=120 chars, single line
- JSON footer MUST parse and include: `schema`, and `index`
- JSON MUST NOT include identity mirrors (title/summary/owner). Strict: reject; Permissive: warn and ignore
- If `ops.body_selector` is present, tools SHOULD validate the referenced block exists
- If `payload_sha256`/`attachments[].sha256` present, tools SHOULD verify hashes

---

## 11. Changelog

- **0.7** (2025-10-13): Add `validation_mode` (YAML), `schema_uri` and `ai` (JSON); extend ops.* with body_encoding/data_signature/prompt_role/auto_summary/trace.revision; add canonicalization rules; selector registry note
- **0.6** (2025-10-13): Deprecate ops.payload_mime in favor of ops.body_format; add non-normative versioning note; warn on regex selectors; add optional validate_summary handler guidance
- **0.5** (2025-10-13): Relax YAML key order (doc_summary stays first); Strict vs Permissive footer fences; selector mini-language preview; attachments reconciliation; added ymj_spec
- **0.4** (2025-10-13): Markdown freeform; identity/handling split; attachments split (YAML catalog vs JSON ops); forbid JSON mirrors; add ops.*
- **0.3** (2025-10-13): Card Catalog rules; `doc_summary` required; initial status/tags in JSON index
- **0.2** (2025-10-13): Machine-first positioning; removed legacy/back-compat notes
- **0.1** (2025-10-13): Initial proposal

---

## 12. Applications & Profiles (Non-Normative)

These profiles illustrate typical uses of YMJ and the key fields that matter for each. They are guidance, not requirements. Implementations MUST follow the normative sections above; profiles exist to keep applications in mind during design.

- **Context Profile (Agent/User/System)**
  - kind: identity_profile
  - YAML focus: doc_summary, subject, maintained_by, updated
  - JSON ops: none required; index.tags: ["context"]
  - Linking: use Markdown [[WikiLinks]] for relationships

- **Sub-Agent Context**
  - kind: identity_profile
  - YAML focus: subject for agent id; provenance/tool/run_id recommended
  - JSON ops: index.tags: ["agent","context"]
  - Linking: to parent agent or controller via [[WikiLinks]]

- **Dataset / CSV Payload**
  - kind: dataset
  - YAML focus: attachments (uri, sha256), payload_sha256 optional
  - JSON ops: body_format: csv; body_selector: first_fenced:csv; index.tags: ["dataset","csv"]
  - Linking: to upstream recipe or source via [[WikiLinks]]

- **Visualization (Mermaid/Graph)**
  - kind: viz
  - YAML focus: subject, maintained_by
  - JSON ops: body_format: mermaid; handlers: [{name:"render_graph"}]
  - Linking: to data source or doc explaining the viz

- **Ticket / Error Log**
  - kind: ticket
  - YAML focus: classification, maintained_by, provenance (run_id)
  - JSON ops: ticket.{severity,code,related_ids}, trace.{parent_id,lineage_id}; index.tags: ["incident","ops"]
  - Linking: to affected components and follow-ups

- **Web Page / Route**
  - kind: page
  - YAML focus: subject (page title)
  - JSON ops: page.{route,layout,seo}; handlers optional
  - Linking: to related pages/sections via [[WikiLinks]]

- **Runbook / Checklist**
  - kind: runbook
  - YAML focus: subject, maintained_by
  - JSON ops: index.tags: ["ops","runbook"]
  - Linking: to tickets/incidents and systems

- **API Doc / Mock**
  - kind: spec
  - YAML focus: version (semver), subject
  - JSON ops: handlers: [{name:"render_api_doc"}] or body_format: json/yaml
  - Linking: to endpoints and client SDKs

- **Experiment / Notebook**
  - kind: experiment
  - YAML focus: provenance, updated, subject
  - JSON ops: index.tags: ["exp","metrics"], handlers for evaluation
  - Linking: to datasets/models

- **Execution Trace**
  - kind: trace
  - YAML focus: provenance (tool, run_id)
  - JSON ops: trace.{parent_id,lineage_id}, handlers for graphing
  - Linking: to inputs/outputs/tools

- **Policy / Consent**
  - kind: policy
  - YAML focus: classification, maintained_by, updated
  - JSON ops: index.tags for scope; visibility/retention optional
  - Linking: to systems/teams

- **Knowledge Card**
  - kind: card
  - YAML focus: doc_summary, subject (short), language optional
  - JSON ops: index.tags by topic
  - Linking: heavy use of [[WikiLinks]]; backlinks build context

- **Dataset Manifest**
  - kind: dataset
  - YAML focus: attachments (uri, sha256) catalog; payload_sha256 optional
  - JSON ops: handlers: [{name:"ingest_dataset"}], cache/retention optional
  - Linking: to schemas, consumers, lineage

- **ETL Recipe**
  - kind: recipe
  - YAML focus: subject, maintained_by, provenance
  - JSON ops: handlers: parse/transform/export steps; ops.attachments for sources
  - Linking: to datasets and outputs

**Notes:**
- YAML: identity only; keep it declarative (about the doc)
- JSON: handling only; operational directives live under ops.*
- Markdown: freeform; place samples/snippets/tables as needed; extraction is guided by ops.body_format/body_selector

---

## 13. Body Selector Mini-Language (Preview)

Selectors allow deterministic extraction of payloads from freeform Markdown.

### Syntax
- `first_fenced:<lang>` — first fenced code block with info string `<lang>`
- `nth_fenced:<lang>:<n>` — nth fenced block of type `<lang>` (1-based)
- `block_id:<id>` — a fenced block explicitly labeled or annotated by id (tooling-defined)
- `regex:<pattern>[/flags]` — first match group used to extract content (careful; validate)
- (Optional, future) `heading_path:<h1>/<h2>/... -> fenced:<lang>` — locate fence under a specific heading path

### Precedence & Defaults
- Explicit `ops.body_selector` overrides defaults
- Default: if `ops.body_format` is set and selector omitted, use `first_fenced:<ops.body_format>`
- Tools SHOULD validate selector targets on read; STRICT mode may reject if missing

**Registry Note:** Selector types are versioned. A lightweight registry (by type) SHOULD define patterns and validation for each selector. Tools MAY fetch registry info by `schema_uri` or embed defaults.

**Security note:** Regex selectors are powerful but brittle and may introduce performance risks (ReDoS). Prefer structured selectors (`first_fenced`, `nth_fenced`, `block_id`). Strict mode SHOULD warn when `regex:` is used.

---

## 14. Tooling Responsibilities & Normalization

This section clarifies enforcement expectations and consistency behaviors for tools working with YMJ.

### Enforcement Modes
- **Strict mode:**
  - Footer fences MUST be ```json only
  - JSON identity mirrors (index.title/summary/owner) MUST NOT be present → reject
  - Missing selector targets (when ops.body_selector is set) SHOULD cause rejection
  - JSON-only attachments not listed in YAML MAY warn; tools SHOULD allow operational-only URIs
- **Permissive mode:**
  - Footer fences MAY be ```json or ~~~json
  - JSON identity mirrors SHOULD warn (and be ignored)
  - Missing selector targets SHOULD warn
  - JSON-only attachments allowed with no warning

### Normalization on Write
- Tools SHOULD write documents in Strict form when saving or emitting YMJ (canonical fences, no identity mirrors, doc_summary at line 2)
- Optional quality handler: `validate_summary` may derive a summary from the body and compare to YAML `doc_summary`; tools MAY warn on significant divergence.
- Tools SHOULD preserve YAML attachments (identity catalog) and place handling-only attachments under JSON ops.attachments
- Tools SHOULD NOT infer behavior from Markdown; any extraction should follow ops.body_format/body_selector

### Attachments Reconciliation (Implementation Notes)
- Effective set = YAML.attachments ∪ JSON.ops.attachments (by uri)
- YAML.sha256 is canonical for integrity checks when present
- JSON ops may add select/transform/cache/auth for the same uri; conflicts SHOULD favor JSON operational directives while preserving YAML identity

### Binary Handling (Non-goal reiterated)
- Do not embed binary payloads in Markdown; prefer YAML attachments with sha256 and JSON ops for handling

### Spec Versioning
- Tools SHOULD honor `ymj_spec` (if present) to select validation profiles; unknown versions fallback to latest permissive with warnings

---

## Tooling

The reference implementation for YMJ is available in the [SFA Toolkit](https://github.com/baldsam/sfa-toolkit) as `sfa_ymj.py`.

### Common Operations

*   **Parse**: Split a file into its three components.
*   **Lint**: Validate structure and check if the `payload_hash` matches the body.
*   **Enrich**: Generate embeddings and update the hash in the footer.
*   **Migrate**: Convert legacy Markdown files to YMJ.

---

## Origins & Prior Art

The YMJ format was developed to solve the specific problem of **"Serverless RAG"**—keeping embeddings attached to their content without requiring external vector databases or sidecar files.

While YAML frontmatter is an industry standard, the use of a **JSON footer** for machine-managed operational data (embeddings, hashes, execution state) appears to be a novel application of this "Sandwich" pattern.

If you are aware of prior art or existing standards that utilize this specific YAML-Markdown-JSON structure, please open an issue. We aim to align with broader community standards where they exist.

```json
{
  "schema": "1",
  "payload_hash": "b5b47eb5c5bcefeedbd88d6409d3885724312bef92fedcf0ecccc8081e1f44bb",
  "index": {
    "tags": [
      "specification",
      "ymj",
      "file-format",
      "markdown",
      "yaml",
      "json"
    ],
    "embedding": [
      0.8745489825275762,
      0.8549873635612597,
      -2.208977037065692,
      0.059181507496012156,
      0.40072132756134865,
      -0.8459893108463167,
      0.11278407093962942,
      0.8765044103904782,
      0.6164182388726503,
      -0.7629407117813267,
      -0.5549498739583398,
      0.5638023062391813,
      1.7154396721044003,
      0.31519381630516324,
      0.49892904789608594,
      -0.27978637112868376,
      -0.2224200180743879,
      0.2782118627253347,
      1.3603002286262762,
      0.8014908510181735,
      -0.25288604435863427,
      -1.3000283127950265,
      -0.22478908474589093,
      0.08474694036768557,
      0.7585351693113087,
      0.2140680500680911,
      -0.1766074317162161,
      -0.5557947352154902,
      -0.6786309315038581,
      0.08353321456888514,
      0.5703618330251707,
      0.5890895778322591,
      0.36019472313699097,
      0.5771116249196002,
      -0.294228037174054,
      -0.7945443969195892,
      0.07820637220385536,
      0.20193122969175842,
      -0.2260198716102464,
      0.19512705852131443,
      0.08315131209647726,
      0.6150432719018954,
      0.45207616521132377,
      -0.6367016747750677,
      0.3589489105651451,
      -0.20133536019679557,
      -0.41637562423430224,
      0.40221414264334177,
      0.8757975696538162,
      0.05856607259857791,
      0.5260445378399956,
      -0.29429162648118823,
      0.2395139749966462,
      -0.098369108725365,
      1.077646120037019,
      -0.1646368272555699,
      0.21349703160923655,
      0.6410989263091207,
      0.4659773723736413,
      0.687496856806436,
      1.0273103381497637,
      0.11298638759452746,
      -0.5542127908754784,
      0.18667957966720994,
      0.9036773143528719,
      -0.4919606903473291,
      0.060235613497769215,
      0.7286130469313429,
      0.5613326514246406,
      -0.01630485097721034,
      0.8076737782252166,
      -0.10343287409960723,
      0.5983035244976411,
      0.7234602889871813,
      -0.1425416134694347,
      0.8669661133670409,
      0.06605393374259146,
      -0.42665144372650343,
      -0.0512113408497184,
      0.702711918921605,
      0.41449665606930225,
      -0.5895136482635154,
      0.6823075861411602,
      0.3518213223515163,
      0.9145822311635748,
      -0.7152755871725128,
      -0.3805761153274603,
      0.12064433294106464,
      0.34913898691104855,
      1.0674673365697882,
      0.7355513737365451,
      0.3536789258174542,
      -0.05654468198832971,
      1.2128210706256932,
      -0.22876586158407097,
      -0.5032678900826936,
      -0.4078655151923353,
      -0.3139753788853822,
      -0.770955110025553,
      -0.3602483981949651,
      -0.17304354273928746,
      -0.19050246123882325,
      0.644091231825659,
      -0.4409507612168063,
      0.9836576699506485,
      0.8012832687286682,
      0.38045781045741195,
      0.3568149415882467,
      0.26027221152511765,
      0.115814364454118,
      -0.573171659190868,
      0.7671528979457063,
      -0.35814766591894515,
      -0.4097258067949513,
      -0.5153593242590758,
      -0.2368916823566104,
      1.091850380110791,
      -0.7748499878328802,
      -0.7040564888081104,
      0.21110283462650603,
      -0.4911267650805545,
      -0.8735443966400429,
      0.17783204328771599,
      0.26269983388801926,
      -0.21976909912141018,
      0.09498855978409103,
      -0.3147417215903456,
      -0.420308337514294,
      0.06574858271439812,
      -0.48776346590526737,
      -1.0624593940107376,
      -0.3621764480605075,
      -0.1587307633490567,
      0.7961848962275107,
      0.8257631205792505,
      0.9510027564433655,
      -0.42847939897352644,
      -0.788325478857327,
      0.11583741631859291,
      0.19407874009475998,
      0.4373828161215277,
      0.7060349198468865,
      -0.4462159282936829,
      -0.3985159889775512,
      -0.3760759968391997,
      -0.04192530083094724,
      0.4743315751618232,
      0.024371970033099183,
      -0.36873239796465107,
      0.6030898473074293,
      0.6569227663179239,
      0.24925828911994874,
      -0.2895109637432705,
      0.9411965379576456,
      0.19201684679455755,
      -0.39837729279928114,
      0.30260539288564836,
      0.20049878753033248,
      0.11501504495437155,
      0.9334973612783118,
      0.05522676062699749,
      0.10803242540865574,
      0.021724529197318498,
      1.2233659669563446,
      -0.09542684159107198,
      -0.45758296196556075,
      0.3997324789962717,
      0.337532703888943,
      -0.006302118336836228,
      0.45792190040783276,
      -0.7896889569140205,
      -0.6036391111462948,
      -0.6411886546100566,
      -0.017400068187221965,
      0.432320280909662,
      -0.6818395964711198,
      0.366921101289927,
      -0.7831593417978794,
      0.005573194594733889,
      -1.1371706635333025,
      0.9158828322347773,
      -0.9425816455862874,
      -0.047411217321046244,
      0.2051998577670159,
      -0.7525254296169822,
      -0.22714443703120013,
      0.27262717082320326,
      -0.5806955279729248,
      -0.2022548484667196,
      0.15582273651044795,
      0.5520164791103815,
      0.1530814945644918,
      -0.7976096540514047,
      -0.033180406928985204,
      -0.5765569912096393,
      -0.7554326672500477,
      0.6176386222749747,
      -0.09849371980720134,
      0.07365260381834908,
      -0.30834809737332575,
      0.0015999668101628276,
      0.07939768427722499,
      -1.062337239359852,
      0.5041818889523298,
      -0.6934463172872265,
      1.0371502930493093,
      0.13101166908411013,
      0.031722136872143654,
      0.2831048211234507,
      0.172080313396673,
      1.4793961689938289,
      0.028765665526446115,
      -0.29399350165258664,
      -0.015306558969438586,
      0.0012169079415030374,
      0.21499340651549942,
      -0.2442240134801327,
      -0.581522870961432,
      -0.825028955019856,
      0.7930330721244824,
      0.4159668298097863,
      0.40477437960034107,
      0.2953092848818699,
      0.45378109141271106,
      -0.07928139094694057,
      0.3134313607250485,
      -1.0403053731536063,
      -0.11551270942424328,
      -0.4134071698892003,
      -0.32111715775438543,
      -0.5410609643421544,
      -0.8211864943994118,
      1.4541034255811482,
      0.14653621335708986,
      0.06254472969398155,
      0.21413486950739874,
      -0.11210612806770455,
      -0.09325943471750624,
      -0.04638229903579239,
      1.0631012765799122,
      -0.04426384753932243,
      0.21147177013475613,
      -0.9548179692552852,
      0.03840826703855788,
      -0.39919009166722375,
      -0.14109749053441945,
      -0.2718645779548432,
      0.15164348330493513,
      0.11614838859447547,
      -0.21762109501354926,
      0.09007147341889131,
      0.05212697205913969,
      0.1258568122149129,
      -0.2972245841817094,
      0.8099273681744856,
      -0.8627210405944019,
      -0.5419345842817054,
      0.9031936148206489,
      -1.1050618044224607,
      0.1309567752830868,
      -0.30209879838654113,
      -0.2636883079166389,
      0.29948386989637604,
      -0.663653406242048,
      -0.2659419717132286,
      0.03618480201039828,
      -0.9341585899642678,
      -0.6437379558506252,
      0.6070724103579962,
      -0.08367809295779555,
      -0.14786561569620998,
      0.3548085532296696,
      0.21203913484138168,
      0.23421330029561507,
      -0.6732386076263273,
      -0.36315926689209427,
      -0.5021440207482423,
      0.1798983998722827,
      -0.3309674083464445,
      0.4840555291317824,
      -0.3818797096501933,
      -0.0442986135566125,
      0.546803537819284,
      0.8263989459615699,
      -0.07292674876745911,
      0.24236606119919693,
      0.07090047395694565,
      -0.05585198917805697,
      -0.41646773212764593,
      -0.03623535303878671,
      0.9062356285953922,
      0.9516650089870017,
      -0.8095801596563875,
      -0.09696586022820036,
      -0.18915831607386022,
      0.9571307016522476,
      0.7803049954908488,
      0.032831738554716224,
      0.3517594859214285,
      -0.09687523217023217,
      0.9233979430759152,
      0.36883607423126724,
      1.037994771890031,
      0.2667915386908805,
      -0.5715331395352378,
      -0.7464305005283957,
      -0.16881870585326283,
      0.08100271355279644,
      -0.18934760722825072,
      -0.34651087549312465,
      0.4543846536916151,
      0.1657232220095102,
      -0.7531067362294583,
      1.3304182261557775,
      -0.9782068887549751,
      0.7042912148011897,
      0.5627381332234267,
      -0.23932386227546826,
      -0.09929413373367746,
      -0.48409352084500734,
      0.16406775454028905,
      -0.04208145295809717,
      -0.017777023565728824,
      -0.9033340402055634,
      0.8321549937184891,
      0.6167884797351656,
      0.19888963004752305,
      0.20430250496730007,
      -0.39720403397997395,
      -0.6963954971602507,
      0.36847233181013406,
      0.06013161454507755,
      1.0866910182988296,
      -0.4953260247551603,
      -0.8295469301323356,
      0.5141074848895235,
      -0.5725958123394624,
      -0.2642406120546699,
      0.5186859568332572,
      0.8352408062518267,
      1.396423673201061,
      -0.6532373142814232,
      0.4452131799025855,
      -1.0067579487674785,
      -0.7346617516506884,
      0.2883569850491585,
      -0.1217009293354316,
      -0.07127204985255542,
      1.5071201817831061,
      0.2500008989195779,
      -0.4244992350404002,
      -0.2481852763579788,
      -0.3278055189470563,
      0.26368788571857366,
      0.686640254707418,
      0.40162565108491394,
      0.36010155632161955,
      0.435011020226116,
      -0.13004290523754553,
      -0.34770956286375626,
      0.004809488882837852,
      0.08723870476678079,
      0.3272388956490457,
      -0.830420515748572,
      0.47514150782418996,
      1.1193583956376676,
      1.1558095066604057,
      -0.0225461773974456,
      0.11265770580341423,
      0.5180162929663508,
      -0.8071903021556488,
      -0.3283368880720681,
      1.0071736445367803,
      -0.08246546181348655,
      -0.11692417523415315,
      -0.3382542147623293,
      -1.0715389537197426,
      -0.2517950850463965,
      -0.19063095667082117,
      -0.16081626168765348,
      -0.24318587391729932,
      0.05011443903591917,
      -0.8049595543976235,
      0.31758366734957316,
      0.10783042478991062,
      -0.5540975512120584,
      -0.005847330158433689,
      -0.17027953943639268,
      0.20088739539491343,
      0.4755910814152074,
      -1.0058376638171,
      -0.6702682561769906,
      -0.22882745673718077,
      -0.661958686282915,
      -0.005251866625193876,
      -1.1931524338680393,
      0.04901930222243018,
      0.31260663545616135,
      -0.12615071598622438,
      0.3788755608968427,
      -0.5855946730184922,
      -0.3306609548218614,
      0.07336978255077978,
      -0.11188980531733837,
      0.10097792637341446,
      1.0528273136378863,
      -0.3106841302264005,
      -0.34745065331966085,
      0.11166845789394578,
      -0.29111374491773734,
      1.239723286977306,
      -0.040562697627230665,
      -0.25608350310598993,
      -0.3292358152023454,
      0.5507157663461029,
      0.29517903801907136,
      1.0927603970379554,
      -0.923300724135947,
      -0.11978720092130388,
      -0.08185795781774384,
      -0.02147555459783964,
      0.39374391734479913,
      0.33466848413496153,
      0.15300385810785058,
      -0.15452066647455664,
      0.06153274151014332,
      -0.09111228542469371,
      0.5089990811804248,
      -0.3182245650717836,
      0.05735539268402491,
      0.24720322634616873,
      0.10292822430765629,
      0.6499191763976172,
      0.4927613768300651,
      -0.44529684099124395,
      0.2624277817624564,
      0.009667072952793329,
      -0.08091540548483646,
      0.3667079180946438,
      0.7537476704332006,
      1.5357400995024826,
      -0.3212954603721924,
      -0.6332859673530256,
      -0.18372527380584902,
      0.2887239197130608,
      0.3838965528060536,
      -0.030492257437981285,
      0.39332614052867126,
      -0.7129470023833163,
      0.12726200944621646,
      -0.9298478984552571,
      -0.08778632786428327,
      0.2851874248146136,
      -0.41137191674698653,
      1.0153894667822907,
      -0.3730506862393119,
      -0.5763050203782775,
      0.30303275164284643,
      0.5720942668500225,
      0.08380614677010054,
      0.013826431063438034,
      0.19299083184754245,
      -0.21059413499850224,
      0.27839843653487284,
      -0.360939439959251,
      0.26261093156642634,
      0.3720280819068924,
      -0.5693794219033579,
      0.24307361958493456,
      1.7280414620259081,
      -0.9765948586068582,
      -0.023414443480339,
      0.38191700605815254,
      -0.3971324569070037,
      0.6109403128696822,
      -0.20799659407152282,
      -0.4330022626623591,
      -0.21679854369395646,
      -0.07418451439231812,
      0.20394423057563535,
      -0.4139383903016267,
      0.23187408456210887,
      -0.6365638883170741,
      -0.5413897956131692,
      -0.32912683779326607,
      0.23167075127617925,
      0.14615059333753247,
      -0.5413380528850803,
      -0.22049172736230954,
      0.06820148060065549,
      0.5687697539513024,
      0.442197896286045,
      0.7687386576533245,
      -0.05480031811639275,
      -0.27098808098879384,
      -0.476184544854444,
      -0.6809813716256451,
      -0.478667153685641,
      -0.08293003382344791,
      -0.5328824479201076,
      0.7597950407909282,
      0.8820382093578466,
      -0.855329687772158,
      0.23151763648931956,
      0.3257962005695611,
      -0.15586722813038417,
      -0.06140776335955185,
      -0.9598752280156245,
      -0.9528303407378935,
      0.8429369507004534,
      -0.7885277434856713,
      0.11893192857715357,
      -0.10761661524602799,
      0.7255085614134258,
      0.5081091254980808,
      -0.6083813056276463,
      0.03176513450618829,
      0.5779764905711313,
      -0.1787076107905317,
      0.23534972599015622,
      0.4436751494662752,
      -0.6162085129836311,
      0.2083028656534323,
      -0.8388113373603058,
      -1.2619375745361705,
      0.40934397428858366,
      0.20738384553553155,
      -0.1267446456148132,
      0.11374755941512815,
      0.33015059969791805,
      -0.029675509415385493,
      0.35102500942086784,
      0.04474332366349562,
      0.08733336776891479,
      -0.2510648313924788,
      -0.040786712233820015,
      -1.2747169869362112,
      0.492742460135144,
      0.6066742168649024,
      0.9764292078467266,
      0.028539826584941745,
      -0.6289177942258699,
      0.0017946916639112768,
      -0.02094790136534405,
      -0.035364772983278656,
      -0.21138446666753868,
      0.27242201760319945,
      0.4591747843674682,
      -0.34120083239528465,
      -1.3757778096849775,
      -0.07709240573483155,
      -0.3722370795279602,
      -0.08563366723366272,
      -0.6690294834229614,
      0.9046410617620291,
      -0.7633281861055072,
      0.4098974070173082,
      0.41108961224314466,
      -1.0399694993318214,
      -0.48135719174713526,
      0.2283008027082248,
      0.45138698157630147,
      1.00177221418321,
      0.5573281097602669,
      -0.4451276734585465,
      0.11460038076637445,
      -0.11689146341889053,
      -0.4493315036960848,
      -0.7708624574137857,
      0.6261763612559065,
      0.14627502706467174,
      -0.649121810360563,
      -0.8366672239129513,
      -0.009477746081033113,
      -0.1354787984991786,
      0.10621421230385292,
      -0.32875836091713917,
      -0.2614150830520351,
      -0.47430052949721496,
      -1.505903712582847,
      0.6958043727662713,
      -0.37286079794750004,
      0.12463562436887855,
      -0.003603781327915238,
      -0.32392184684433645,
      -0.6048070194067214,
      -0.5221356933450164,
      -0.5995347727048969,
      1.8049147066315843,
      -0.13119678429621223,
      0.229496543621742,
      0.05434399762864777,
      0.003810034912524733,
      0.39152346401109056,
      0.053798975591490564,
      0.5564686908171728,
      0.16373801555492343,
      -0.04393453810618128,
      0.40503179116741994,
      -0.3360524950084922,
      -0.9236507480557052,
      -0.015458367566700194,
      0.7718640551321873,
      -0.45551718288306864,
      -0.040291602636941724,
      -0.05754987304224312,
      0.25973242319011336,
      0.07488812088913503,
      0.014745621617124689,
      -0.69229164949431,
      0.3892055243773963,
      -0.8196317570870046,
      0.18877345236182608,
      -0.4124594275560125,
      -0.7347789507144796,
      -0.23228154102677664,
      0.7312753920717752,
      0.09333967234127714,
      -0.6126700346735846,
      -0.975093664297162,
      -0.47953500909981006,
      -0.12918893902547088,
      0.01216195838535203,
      -0.2924914778917764,
      0.06981707914493446,
      -0.6444339317435882,
      -0.1440811865229218,
      -0.6842883665825336,
      -0.08159472541653799,
      0.16187815753560722,
      -0.8229136311167806,
      0.29498548705447414,
      -1.058677459596732,
      -0.7305352904588595,
      -0.8403124256374024,
      0.29444327919193214,
      -1.110971744711604,
      -0.09971751525296432,
      -0.25961285490957775,
      0.7403682200897439,
      0.6814109664221114,
      -0.3038255587157713,
      -0.012243935154380577,
      0.4989009561454807,
      -0.38595253012929015,
      0.5514463053893378,
      0.9242519907060986,
      0.997262954083523,
      0.7862733210464184,
      -0.5453482784169842,
      1.2351250285239177,
      1.1396783784370095,
      0.1399188202581585,
      -0.4256259960066386,
      0.03723573096191435,
      -0.1517345758527157,
      0.694501574817607,
      -0.49751468893958184,
      -0.4107108783025527,
      -0.6228667488305141,
      -0.17981394366513642,
      0.4241507668856161,
      -0.37682600261292387,
      -0.19958582142008408,
      0.15340789874639843,
      -0.49218167360286896,
      0.2665292462952816,
      -0.11161865795731371,
      -1.042946510976927,
      0.004586104731336945,
      0.8216795015607345,
      -4.1513702712161295e-05,
      0.2908815299772799,
      -0.4815192417820011,
      0.4329986417691009,
      0.1133491105062551,
      0.3872555353965774,
      -0.5771110648386345,
      0.5956119555722242,
      0.34105454977892985,
      -1.0610770416466906,
      0.31364501372233233,
      0.27355334551371435,
      -0.6207593594853618,
      -0.11130572167606512,
      -0.42603630086064936,
      0.4830375222936501,
      -0.19934088935622898,
      -0.8716237204096199,
      -0.35485412978708814,
      -0.8862321564404739,
      0.2458227145885233,
      0.09065107513598196,
      0.24306451351290373,
      -0.1280798364356773,
      -0.16671347982626977,
      0.05739394357162721,
      -0.2140049204275966,
      -0.7304058522421556,
      1.4321007366705047,
      -0.09054349081936507,
      0.43411616804527287,
      -0.28475603396534066,
      0.31652208689586414,
      -0.31925577582024584,
      0.11309740924269052,
      0.44721248602517727,
      -0.6797204569662181,
      -0.2678461081419399,
      0.3119199619341778,
      0.033113308489404365,
      0.03295732839875568,
      0.1422547953198214,
      0.4440163931304881,
      0.4045350020176133,
      -0.1293229961494749,
      0.23182970625864288,
      -0.7051820621168376,
      -0.4917637743686615,
      -0.35788360323653,
      0.10597260327614126,
      -0.6575891749472357,
      -0.13434741975085676,
      -0.4401535456809396,
      0.0296976949546202,
      0.18474183646114078,
      0.6032161340135477,
      -0.4630908095538424,
      -0.5988839972716794,
      -0.28594872210213246,
      -0.1847250800421487,
      -0.5407159191857704,
      -0.47871428842600294,
      0.5090148330138511,
      -0.919213501718499,
      0.6851295270848766,
      -0.7853759192651202,
      -0.3459133101217815,
      -1.0755269286411844,
      0.11448517399801758,
      -0.29159362576307163,
      0.059435682048952936,
      -0.20543384556943176,
      0.037390552397767514,
      0.08137114288174535,
      -0.36984714879862357,
      0.20342440630803857,
      0.5814351745152874,
      -0.015170857904443162,
      0.27907782342958365,
      0.14769214482002058,
      -0.38314272472993866,
      -0.4400877586817178,
      0.2367419035655609,
      -0.37012208771958427,
      -0.11388528143959725,
      0.20896859169775317,
      0.4395414323571074,
      1.658986932730371,
      0.4781275197828735,
      0.10911285264035749,
      -0.2517215423024632,
      -0.11481628391379273,
      -0.011622011053564087,
      -1.026608758644315,
      -1.346134311062838,
      -0.09495457230771699,
      -0.21819359766987134
    ],
    "model": "nomic-embed-text-v1.5"
  }
}
```
