---
doc_summary: YMJ Body Selector Registry - canonical list of selector types for ops.body_selector
  field
kind: reference
version: 1.0.0
subject: YMJ Selector Registry
maintained_by: SFA
created: 2025-10-13
updated: 2025-10-13
ymj_spec: 1.0.0
classification: public
---

# YMJ Selector Registry

## Purpose

Canonical list of selector types used under `ops.body_selector` in YMJ files.

Enables validators to check syntax and warn on risky patterns.

See YMJ Specification ยง13 for detailed usage guidance.

---

## Selector Types

### Structured Selectors (Preferred)

**`first_fenced:<lang>`**
- Extract first fenced code block with language `<lang>`
- Example: `first_fenced:python`
- Safe, deterministic, recommended for Strict mode

**`nth_fenced:<lang>:<n>`**
- Extract nth fenced block of `<lang>` (1-based indexing)
- Example: `nth_fenced:csv:2` (extracts second CSV block)
- Safe, deterministic, recommended for Strict mode

**`block_id:<id>`**
- Extract a fenced block explicitly labeled or annotated by id (tooling-defined)
- Example: `block_id:main-dataset`
- Safe, deterministic, recommended for Strict mode

**`section:<heading>`**
- Extract Markdown section by exact heading text
- Example: `section:Installation`
- Safe, deterministic, recommended for Strict mode

---

### Experimental Selectors

**`heading_path:<h1>/<h2>/...`**
- Locate content under a specific heading path
- Example: `heading_path:API/Authentication/OAuth`
- Status: Experimental
- Use with caution; may change in future spec versions

---

### Pattern-Based Selectors (Use with Caution)

**`between:<start_regex>:<end_regex>`**
- Extract content between regex matches
- Example: `between:^## Data$:^## Results$`
- Permissive mode only; SHOULD warn in Strict mode
- Risk: Fragile if document structure changes

**`regex:<pattern>[/flags]`**
- Extract first match group from regex
- Example: `regex:```csv\n([\s\S]+?)\n```/`
- Permissive mode only; SHOULD warn in Strict mode
- Risk: ReDoS attacks, catastrophic backtracking
- Implementations SHOULD cap runtime and length

---

## Validation Rules

### Strict Mode
- Structured selectors (`first_fenced`, `nth_fenced`, `block_id`, `section`) are preferred
- Regex-based selectors (`regex`, `between`) SHOULD be flagged with a warning
- Experimental selectors MAY warn
- Missing targets SHOULD cause rejection

### Permissive Mode
- All selector types allowed
- Regex-based selectors SHOULD warn but not reject
- Missing targets SHOULD warn but not reject

---

## Implementation Guidelines

### Security
- Cap regex execution time (recommend 100ms max)
- Limit input length for regex operations
- Validate patterns for catastrophic backtracking
- Never execute extracted content without sanitization

### Performance
- Prefer structured selectors for predictable performance
- Cache selector compilation/parsing results
- Validate selectors at document write time, not read time

### Error Handling
- If selector target not found:
  - Strict mode: reject document or operation
  - Permissive mode: warn and fallback to full body
- Log selector failures for debugging

---

## Version History

- **1.0** (2025-10-13): Initial registry with 7 selector types
  - Structured: first_fenced, nth_fenced, block_id, section
  - Experimental: heading_path
  - Pattern-based: between, regex

---

## Related Documents

- [YMJ Specification](ymj_specification.ymj) - Main format specification (see ยง13)
- [SFA Standards](sfa_standards.ymj) - Development standards for SFA toolkit

```json
{
  "schema": "1",
  "payload_hash": "bfc45199b899ce38eedc216072580a9d14e621637123981de384ce10ec9d71be",
  "index": {
    "tags": [
      "reference",
      "ymj",
      "selector",
      "validation"
    ],
    "embedding": [
      0.16037573034914207,
      0.468316933637005,
      -3.1613267626313157,
      -1.4482841792470955,
      0.7121022165532009,
      -1.255673606253137,
      0.8970156300571936,
      0.2956598514308318,
      0.01839278012627226,
      -0.6873810069326831,
      -0.9600798543183203,
      0.24446080894834202,
      1.4023124962309366,
      0.577605504893553,
      -0.0904087247908386,
      -1.5447236817122927,
      -0.13615710204562317,
      -0.38101064964333947,
      0.9040251338556324,
      0.39056665416506714,
      -0.8301570311476234,
      -0.6573190033167842,
      -0.5394537507954913,
      -0.5983317892926573,
      1.5391431835297154,
      0.8948184478854619,
      0.5546501288095343,
      -0.16420821777452946,
      -0.9108999059382281,
      0.7207719807795309,
      0.28039729370229227,
      0.21202043087563133,
      0.6314162157220126,
      -0.4078863127607425,
      0.2584094955151421,
      -0.9951189287645356,
      0.7760604899270919,
      -0.22283761842635108,
      -0.026009911368944587,
      0.44012501949780575,
      -0.41508604840678875,
      0.6156531623633373,
      0.45278138575164195,
      -0.8658185795279353,
      0.02218129554479071,
      -0.4697777090359492,
      1.095699674759597,
      -0.03628120058460349,
      1.3137364090842096,
      -1.141034457278644,
      0.7958937247857772,
      -0.39602765107736687,
      0.541826216347524,
      -0.48759307034914123,
      1.0633093828460145,
      -0.3399917325015506,
      -0.36884612511424825,
      0.42746492530664304,
      -0.38166844695975644,
      -1.0899729546556982,
      1.1881184404954805,
      0.7624822016699698,
      -1.4768895311989356,
      -0.2307930356240435,
      0.7013584795776886,
      -0.25120248314031274,
      -0.8455917550658936,
      0.3252370011412394,
      0.3385476939946785,
      0.03301920122747118,
      1.268123667599701,
      0.09489841437417587,
      0.5878814469418244,
      0.8124062227810417,
      -0.050755858345213054,
      0.979007086184861,
      -0.34585228695763565,
      -0.6222335555264039,
      -0.3824152762744741,
      1.158613130788527,
      0.07009835830053461,
      0.049053141270065416,
      0.2323385777288073,
      0.6782495807962033,
      0.12085436001233968,
      0.2624788045181251,
      -0.3528979624939763,
      0.2811317283672859,
      -0.6709455999077449,
      0.7163670608323495,
      0.18398184126568587,
      -0.2747828839484192,
      0.5078763317958442,
      0.6682196541749592,
      -1.055876768812554,
      1.2574641764286596,
      0.32035953941396633,
      -0.16743913566890287,
      -0.259849137729129,
      -0.8213737904644919,
      -0.2083542272194831,
      -0.11069941468680622,
      0.7185799617840402,
      0.2808403614612463,
      -0.47637095360273535,
      0.4025746202868041,
      0.2152493005273832,
      0.2578745168252139,
      -0.21809387234939215,
      -0.40633493715159336,
      -0.9899053382163996,
      0.8891580015184118,
      -0.9563238972482968,
      -0.5389745777365027,
      -0.48812974718580115,
      -0.4820555553313823,
      1.6052049424099681,
      -0.20988923359438186,
      -0.4010527208954874,
      1.1011353393469034,
      -0.23382870267725694,
      -0.26441424127740026,
      -0.014010796769523187,
      0.6123710258628129,
      0.6075433917199848,
      0.3589937515624468,
      -1.1078164672667201,
      -0.04180953599867769,
      0.20239295919132963,
      -0.9053197490489037,
      0.06066927068975673,
      -0.2616929015764178,
      -0.277611316417457,
      -0.0027080996608981073,
      0.06790953685574987,
      0.9915703745573657,
      0.10388673709073315,
      -0.013525789741016543,
      0.562223338804268,
      -0.5457719329503554,
      0.4820365032644162,
      0.5628693798444869,
      -0.24833306991553333,
      -0.6700850769657553,
      0.46816144723320435,
      -0.8894203210822502,
      0.7872946526893286,
      0.6907216647595472,
      -0.5085301815693887,
      0.6269930215820958,
      0.38122708985114745,
      0.9048467390112385,
      -0.1324217388920156,
      -0.12989195583390323,
      -0.21131535685884426,
      -1.3102439664976584,
      -0.5789165854048106,
      -0.5926535765129849,
      0.9094084814491087,
      0.808319496542689,
      0.7902542222692936,
      0.29289053136506094,
      -0.9816983252611523,
      1.4695754603405613,
      -0.31539573292929796,
      -1.259058883331217,
      0.07700937366267406,
      0.7208574403597466,
      0.20821918467235212,
      1.3901034596964936,
      -0.6021751668283063,
      -0.741334667685151,
      0.16352290208964154,
      -0.06386359721405281,
      0.4065302999375153,
      -0.06680721577328802,
      1.2382927610962804,
      -0.5378313412209053,
      0.8808729941285428,
      -0.7092187058785243,
      0.6382820137504754,
      -1.0132607656164214,
      0.8460400639509911,
      0.4611062025640765,
      -1.0929384613314497,
      -0.9189548801744905,
      0.17079950966338428,
      -0.4684256396164418,
      -0.10432600556417167,
      -0.2944034497580247,
      0.39208058605264456,
      0.10229932209825678,
      -1.7725223634184828,
      -0.8881784105899656,
      -1.5774403543641768,
      -0.18156675520806523,
      0.49174421548708075,
      -0.687814369112693,
      0.15179829086334562,
      -0.6765151869560614,
      -0.33865115027473003,
      -0.6952568019986592,
      -0.9753214025956649,
      0.19711888413220882,
      -1.2752426109539934,
      0.6245128867828481,
      0.3560874800532887,
      1.044556659133629,
      -0.7862350422842481,
      0.8025664891899646,
      1.3189678334638426,
      0.10502900841575069,
      0.4002610072578123,
      0.04063657396573417,
      -0.2815170389315733,
      -0.017078617441803046,
      -0.12026632287318603,
      -0.09850276025196074,
      -0.3304338342860731,
      0.022609137797836007,
      0.456757900249065,
      0.29918219047629196,
      -0.3561361876911527,
      0.38150012745150913,
      0.3050624951699095,
      0.12083457702100615,
      0.22511077525092038,
      -0.32736495975722113,
      -0.02950288711388455,
      -0.7047924015905696,
      -0.5384537053847354,
      -0.9612650116408724,
      0.07960296454908121,
      -0.05741907863599691,
      -0.46831013965467994,
      -0.05281455293889755,
      0.3584176985542718,
      0.9654188157396474,
      0.4724736843558365,
      -0.1113137327362947,
      0.6617410961162219,
      0.26596928854704444,
      -0.7850227922234985,
      0.16443518330168644,
      -0.5464001926683337,
      -0.2803777365455833,
      0.3641215509922158,
      -0.6700070299732496,
      0.5066567173610346,
      0.4066270556127511,
      -0.48827957783568815,
      -0.14186826697154295,
      -0.1186926735482611,
      0.472395038035583,
      0.3409667516501978,
      -0.2836249958888694,
      -0.5087741971096271,
      -0.04798056353327568,
      -0.22083223961657347,
      -0.2525360773652623,
      0.6846020678470544,
      -0.5688795010367922,
      0.4955426764058184,
      -0.5500918638048891,
      -0.23188651645731573,
      -0.8562367811194377,
      -0.5077606812711472,
      -0.3514321956288801,
      0.11223388700899282,
      -0.15219644334845914,
      -0.36810551555013277,
      0.4045106806283844,
      0.2673476245782838,
      -0.2044565395856959,
      0.1758381857808413,
      0.42758078346711825,
      -1.231726278384955,
      -0.5291600692404115,
      -0.16169658074922919,
      0.6741952191705041,
      -0.4348674342712804,
      -0.17712344734101776,
      -0.07150214035211978,
      0.7396808486266926,
      0.2210943130660003,
      0.7918831291645512,
      -0.08268695912417975,
      0.05172755858447576,
      -0.04086471075841165,
      -0.34568377814671103,
      0.773476966414664,
      0.014521754208305232,
      0.10502440587244294,
      0.6478203697073,
      0.3257372975814559,
      0.1847287404322394,
      -0.0116652799823092,
      0.06332885636340205,
      0.220818339209585,
      -0.09627171290380865,
      0.5212982980096786,
      1.2955630563377116,
      1.1718011567967432,
      0.23069191706302353,
      0.009978970053957757,
      -0.9491388376349759,
      -0.5315982970186043,
      -0.024028831109759757,
      0.7823986160430411,
      -0.1591621324479174,
      -0.26398202231857887,
      0.21762759815457527,
      -0.7302882650213804,
      0.8889568082007255,
      -0.9023729863404281,
      0.962595034179264,
      0.673821625133784,
      0.5241419649371089,
      0.35137588276647275,
      -0.13095525624262216,
      0.49693388828878776,
      -0.03522597352057594,
      0.8500246308008198,
      -0.3581276319024579,
      0.534316391173526,
      1.2669028486637874,
      -0.15225511923258983,
      0.8328885578700509,
      -0.10766529602238593,
      -0.08317427424487746,
      1.1365476708423672,
      0.5476289955173935,
      1.112430110603368,
      -0.17619025532608676,
      -1.3069451916518873,
      0.18494676035764404,
      -0.25583732616532673,
      0.07222436039912579,
      -0.13501596210628036,
      -0.14615476074777586,
      1.3874655681642176,
      -0.7680152544369085,
      0.42259562751288854,
      -0.8874496257991851,
      0.2861594890205192,
      -0.4477663377836922,
      -0.37687157701265395,
      -0.5657616146754528,
      1.279036176964962,
      0.6007558823807353,
      -0.636633206357615,
      -0.33392404976737483,
      -0.33097965624204556,
      -0.6147458959755643,
      0.1670549665614709,
      -0.1578162509681621,
      0.7237715416510719,
      -0.04355921718068886,
      -0.9011088502884046,
      -0.24338278141841038,
      0.1491535850729218,
      0.7827762759139467,
      0.24883979376274395,
      -0.4048747488579773,
      0.29265184271047323,
      0.42013306284025226,
      1.3582753021688656,
      -0.425152376002371,
      0.3095308500262787,
      -0.10386859158119535,
      0.08700697760813353,
      -1.2992126117973133,
      -0.207518845716244,
      0.5732323035733112,
      -0.7633657276917938,
      0.17102439704094247,
      -1.3493104611970612,
      0.7530994965577504,
      0.5056838568862396,
      0.4615390451305739,
      0.236219192183789,
      -0.825270664872904,
      0.6448977993596154,
      0.5112063045720237,
      0.28823131414195874,
      -0.3997064388561127,
      -0.5203531073125145,
      -0.3961686750876037,
      0.688235261759781,
      0.1843548420685577,
      -0.3841450477397401,
      0.5022567306834439,
      -0.7462084119532693,
      -0.34702374233053435,
      0.5896035998586088,
      -0.3670969527155567,
      0.945523194841846,
      0.7905700577890223,
      -0.34303809403865754,
      0.6777946956669246,
      -0.7880407210215334,
      -0.5184465109304051,
      0.19313520944077905,
      -0.6796188193513979,
      0.3435010028565377,
      0.1918466716378961,
      -0.8770310524872226,
      -0.22891233006870707,
      0.7322775288553703,
      0.06255945663531305,
      0.4186625082921089,
      -0.11946122680667039,
      0.4058790935814448,
      -0.784470727318363,
      -0.34882497879233587,
      -0.5197463430983313,
      0.8219458108448617,
      0.103374196683711,
      -0.28983285048898316,
      -0.8608607690079427,
      0.20403442093753651,
      0.5065719649347896,
      -0.512011068719825,
      -0.3438987327157123,
      0.39938759254915357,
      -0.06953536317378249,
      1.6402153433485551,
      1.0556316454974124,
      0.8450406208654462,
      -1.2809631434543043,
      0.6397008924373975,
      0.10881687554363774,
      0.17262535003752835,
      -1.0445449683100627,
      0.08251837944605564,
      0.35739292290218166,
      -0.0156351851677854,
      0.2155201286754056,
      -0.532948610026106,
      0.46946474947838723,
      0.6190868872941961,
      -0.6901107600485223,
      -0.9778582847874853,
      -0.377324877554185,
      0.6964314247732062,
      1.515306874196321,
      1.281469874033254,
      -0.4087255211836668,
      -0.8345750287327404,
      0.6850567500146104,
      -0.5203011258590912,
      0.27732775928653464,
      1.0728788286506723,
      0.131140215743109,
      1.7964948335584257,
      -0.3717841789862152,
      0.05518078160864406,
      0.38435613999098844,
      0.7447593880015997,
      0.4993272724515937,
      0.07934659125788664,
      0.14860604973203342,
      -0.741548901857231,
      0.07073315443993292,
      -0.2580036504128599,
      0.04208049695266498,
      0.20741210675351196,
      0.39419894949950607,
      0.40265555837097555,
      1.4056314769350036,
      -0.8512464361762148,
      0.008904016643834473,
      0.5844190924425232,
      -1.1088302367526475,
      0.3265970541623069,
      0.5815969664015713,
      -0.45078755543481613,
      -0.03494853020627707,
      -0.7942294234454327,
      0.38318314565669126,
      -1.1419870565676054,
      -0.3816428341872136,
      -0.24494565830531104,
      -0.6277735838064,
      0.5789595705696998,
      0.4357576810846805,
      0.7224977452066916,
      -0.17929912657898753,
      0.14791364936320858,
      0.1497609030315811,
      1.0405721274309208,
      0.856952935080895,
      0.21486773838317624,
      0.4047263246008473,
      0.35433716020810074,
      -0.34357613571216516,
      -0.07101855886028181,
      0.47840122571141036,
      0.09201482647689531,
      0.31966900714925756,
      0.8802238939399751,
      0.6756124356159017,
      0.12020910717758364,
      0.3915919122663004,
      -0.34190405583882305,
      0.13212247391598178,
      0.6678986029316767,
      -1.116257998346014,
      -1.1526221910430272,
      -0.2920385418199722,
      -0.31929606930791454,
      0.10388204596606881,
      0.34697515153824,
      1.0510641960733729,
      0.8573281566753019,
      -0.47554217975387914,
      0.7755591879840876,
      0.8236915063521022,
      -0.861083258729889,
      0.15762140695745638,
      -0.5409092797377654,
      -0.07384734974579968,
      0.07061279322804036,
      -0.780179369378577,
      -1.4572669155515148,
      0.8739114429729818,
      -0.12442792554583641,
      -1.0338236030685914,
      0.6491077736476764,
      -0.7218751103768419,
      0.12876708420346597,
      0.28023545819077805,
      -1.0833661314374878,
      0.44824902878420914,
      0.5422397574302016,
      -0.9910694144700023,
      -0.4534125221168007,
      0.266257630494105,
      0.11640614577728693,
      0.10227592252237167,
      0.06057123995463234,
      0.5196081020200157,
      0.05680825953687901,
      -0.1269597262905215,
      -0.38151319676779727,
      7.56553339345907e-05,
      -0.004318600949682253,
      0.2662803787996022,
      -1.2908161463074292,
      -1.5319564705302307,
      0.758186835866468,
      -0.2609448785408401,
      -0.1188269117582805,
      -0.5331283491717971,
      0.7794740610395502,
      -0.17266321933228906,
      0.04865019177335075,
      0.08200784983424202,
      -0.2996194516134181,
      -0.10644647676738721,
      -0.9820617050118533,
      0.22891047400730016,
      0.8713954365542677,
      1.153168543471313,
      0.15375848696329267,
      -0.9293963282869094,
      -0.49174772274218476,
      -0.25115619533854905,
      0.18086491969163518,
      1.0693742139486937,
      0.7942599725785848,
      -1.3008569845344098,
      -0.602676406857916,
      -0.004903765114089823,
      0.6210820725955128,
      -0.2715820367580172,
      -0.5916552786055553,
      0.2572837804235882,
      -0.26931303005906565,
      -0.31726569994210047,
      0.8871524117075152,
      -0.44855161363028506,
      -0.02472018117188697,
      -0.43587821819285666,
      -1.2132270561444503,
      -0.23009907227182902,
      -0.46050768699940975,
      -1.0981283890258915,
      -0.5025094207143675,
      -0.36806416032871786,
      -0.06712772941616418,
      -0.26869429080672014,
      0.5113345704989658,
      -0.6636975031181171,
      0.049736189995295076,
      0.6546935412639522,
      -0.0022315094881732267,
      0.026818671989995695,
      -0.187892448888599,
      -0.9259955021600312,
      0.24926658069437937,
      0.47871720793822975,
      0.21991961666728527,
      0.19856908037639082,
      0.13033964047705274,
      0.8143553466754928,
      -1.0274069556198955,
      0.5749655857716056,
      0.08883572673841583,
      0.2625191670279024,
      0.2203009068737574,
      -0.5314023538104657,
      -0.748148583302805,
      -0.7042727634758941,
      -0.02730671306448343,
      -0.9482544924848196,
      0.49803069770911224,
      -0.014266091125100749,
      -0.9634360934139381,
      -0.3711469067296565,
      -0.7279395309766326,
      -0.2906770640381619,
      1.8129621426935363,
      -1.4153230845437688,
      0.4556225207924978,
      -0.06001589440494336,
      -0.1857892634689588,
      -1.1275042556606816,
      -0.10355102281412797,
      0.35083797784621545,
      0.30193351332212415,
      -0.07387973329688716,
      -1.241570576720963,
      -0.3484026026847549,
      -1.1750850504841424,
      0.25718279941077266,
      -1.4012009358555755,
      0.6985170775295048,
      0.27460416225414136,
      0.8852009451953392,
      0.891545765008883,
      0.10978790642387073,
      -0.2979943872885049,
      0.8648399926751649,
      0.6677955345934623,
      0.04322959372729367,
      0.4100838673980769,
      1.5445712702169119,
      0.8977836498844772,
      -0.6658364084721559,
      1.6759793686508184,
      1.0224347150716486,
      0.2100588151641723,
      0.03445199522677128,
      0.40518075297507333,
      0.4654001834972526,
      0.3541935024303083,
      -0.3998689098573299,
      -0.9704748284025171,
      -1.005633977168873,
      0.3892958534968156,
      -0.5248722748558178,
      0.029958122527220462,
      -0.027815934748438513,
      -0.39101060198262655,
      0.008026314722786358,
      -0.7427523347964589,
      0.5742431329848683,
      -0.7027796562613071,
      -0.6020487005316,
      0.3807649136722832,
      0.21802562664640343,
      0.002487499953990762,
      -0.8703048045616957,
      0.9566910439482748,
      0.14934203793610806,
      -0.1505471633833904,
      0.20237292003448923,
      0.5244508050128428,
      -1.0076838327924829,
      0.12563864293082214,
      0.3159389028856351,
      0.16059305037030364,
      -1.3983180998284348,
      -0.05643139059457687,
      -0.8838934960831105,
      0.20753366113656224,
      -1.1519718651958952,
      -0.6091877289716827,
      -0.03490165355070901,
      -0.730509387834524,
      -0.9349002635083188,
      0.08517411248874718,
      -0.3876262371757075,
      -0.8904480529519878,
      -0.13454522571138505,
      -0.27743577631983257,
      0.6725147502004221,
      -0.5813156568321582,
      1.6043805499116084,
      0.023871499364275937,
      0.616092376241822,
      -0.2332295335080817,
      0.8761342404881719,
      -0.5801252831412093,
      -0.36002878877720146,
      0.32961821049519485,
      -0.9863648429601776,
      0.6430418258733734,
      -0.8933267311301932,
      -0.5748850169436209,
      1.4640322788729503,
      0.5478193738860386,
      1.5371147250750279,
      -0.09675302092624441,
      0.712520788785252,
      -0.06408049523086201,
      -0.7066149632536323,
      -0.7556959346072086,
      0.1753493742383044,
      0.2710585730672559,
      -0.19003209697609083,
      -0.499361959479487,
      0.004454547630265676,
      0.055496486047627434,
      -0.5989443111390924,
      0.6021348481890021,
      -0.24212888152540474,
      0.2566240960636962,
      -0.43681031576210844,
      -0.6353694577632677,
      -1.170253748162972,
      -1.2147666855295538,
      1.0916618312223816,
      -0.7955005737010994,
      0.6540175279355043,
      -0.5131100789685051,
      -0.5468785613944392,
      -1.2595188008636136,
      -0.030370170365761073,
      0.012076943579989313,
      1.1818004754984013,
      -0.32925681517619076,
      0.35853168825226733,
      0.011412962662240027,
      -0.4161602924794601,
      -0.2669929437060226,
      0.6747661224829623,
      -0.2620049414820081,
      -0.5815436913210066,
      0.544318793999046,
      -0.3798245897222729,
      -0.5986355008614523,
      1.0552146975775583,
      -0.9924376424059491,
      0.11780283183163871,
      0.7975334305988538,
      0.27775094417113044,
      1.7310863054028705,
      0.5985124620115311,
      0.8266346643971666,
      -0.3397668064799198,
      0.13854557908775453,
      -0.33331002432019974,
      -0.6970795117716108,
      -0.8820341065479496,
      -0.5730020517470669,
      -0.6777673933769193
    ],
    "model": "nomic-embed-text-v1.5"
  }
}
```
